
T308C 000:303 SEGGER J-Link V6.14c Log File (0001ms, 0038ms total)
T308C 000:303 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 0038ms total)
T308C 000:303 Logging started @ 2018-05-10 11:01 (0002ms, 0039ms total)
T308C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T308C 000:305 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 10 2017 19:41:40
Hardware: V9.40
S/N: 59403418
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0062ms total)
T308C 000:305   returns O.K. (0023ms, 0062ms total)
T308C 000:328 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T308C 000:328 JLINK_ExecCommand("ProjectFile = "D:\User\Dong\Work\project\svn_sdk\SL1000\SDK\sh_sdk\A0\SDK\APS_PATCH\examples\bluetooth\gatt_client\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0145ms, 0207ms total)
T308C 000:473 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 0209ms total)
T308C 000:475 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0209ms total)
T308C 000:475 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0209ms total)
T308C 000:475 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0209ms total)
T308C 000:475 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T308C 000:475 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0209ms total)
T308C 000:475 JLINK_GetCompileDateTime() (0000ms, 0209ms total)
T308C 000:475 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T308C 000:475 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0209ms total)
T308C 000:475 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0210ms total)
T308C 000:476 JLINK_SetSpeed(20000) (0001ms, 0211ms total)
T308C 000:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T308C 000:477 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF>
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0298ms total)
T308C 000:564 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0299ms total)
T308C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0299ms total)
T308C 003:328 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0321ms total)
T308C 003:328  (0022ms, 0321ms total)
T308C 003:328 Closed (0022ms, 0321ms total)
