
T8E80 000:179 SEGGER J-Link V6.10i Log File (0000ms, 0077ms total)
T8E80 000:179 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0077ms total)
T8E80 000:179 Logging started @ 2018-04-13 15:28 (0000ms, 0077ms total)
T8E80 000:179 JLINK_SetWarnOutHandler(...) (0000ms, 0077ms total)
T8E80 000:179 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 10 2017 19:41:40
Hardware: V9.40
S/N: 59402794
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0073ms, 0150ms total)
T8E80 000:179   returns O.K. (0073ms, 0150ms total)
T8E80 000:252 JLINK_SetErrorOutHandler(...) (0000ms, 0150ms total)
T8E80 000:252 JLINK_ExecCommand("ProjectFile = "D:\sdk\From_TW\OPL1000_001_002_010_20180330_1273\A0\SDK\APS_PATCH\examples\peripherals_pinmux\spi_master\JLinkSettings.ini"", ...).   returns 0x00 (0147ms, 0297ms total)
T8E80 000:399 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0297ms total)
T8E80 000:399 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0297ms total)
T8E80 000:399 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0297ms total)
T8E80 000:399 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0297ms total)
T8E80 000:399 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T8E80 000:399 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0297ms total)
T8E80 000:399 JLINK_GetCompileDateTime() (0000ms, 0297ms total)
T8E80 000:399 JLINK_GetFirmwareString(...) (0000ms, 0297ms total)
T8E80 000:399 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0297ms total)
T8E80 000:399 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0299ms total)
T8E80 000:401 JLINK_SetSpeed(500) (0000ms, 0299ms total)
T8E80 000:401 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0337ms total)
T8E80 000:439 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0337ms total)
T8E80 000:439 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0337ms total)
T8E80 000:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T8E80 000:439 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T8E80 000:439 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T8E80 000:439 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T8E80 000:440 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0338ms total)
T8E80 000:440 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0338ms total)
T8E80 000:440 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0338ms total)
T8E80 000:440 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0338ms total)
T8E80 000:440 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0338ms total)
T8E80 000:440 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0338ms total)
T8E80 000:440 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0338ms total)
T8E80 000:440 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0339ms total)
T8E80 000:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T8E80 000:441 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0370ms total)
T8E80 000:472 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0370ms total)
T8E80 000:472 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0370ms total)
T8E80 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T8E80 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T8E80 000:472 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0372ms total)
T8E80 000:474 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0372ms total)
T8E80 000:474 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0373ms total)
T8E80 000:475 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0374ms total)
T8E80 000:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0374ms total)
T8E80 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0374ms total)
T8E80 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0374ms total)
T8E80 000:476 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0374ms total)
T8E80 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T8E80 000:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0376ms total)
T8E80 000:478 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0378ms total)
T8E80 000:480 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0379ms total)
T8E80 000:481 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0379ms total)
T8E80 000:481 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0379ms total)
T8E80 007:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T8E80 007:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0412ms total)
T8E80 007:603 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0412ms total)
T8E80 007:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0412ms total)
T8E80 007:604 JLINK_ReadMem (0x0000151C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000151C) - Data: 0A 48 80 47 01 28 03 D0 09 48 80 47 09 48 00 47 ...  returns 0x00 (0003ms, 0415ms total)
T8E80 007:944 JLINK_WriteMem(0x00420000, 0x0400 Bytes, ...) - Data: 10 B5 0A F0 6F FE 02 48 02 49 08 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00420000)  returns 0x400 (0026ms, 0441ms total)
T8E80 007:970 JLINK_WriteMem(0x00420400, 0x0400 Bytes, ...) - Data: 00 D1 04 E0 ED 1C 60 1C C4 B2 54 45 E2 DB 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x00420400)  returns 0x400 (0026ms, 0467ms total)
T8E80 007:996 JLINK_WriteMem(0x00420800, 0x0400 Bytes, ...) - Data: 6B 00 70 00 D8 06 40 00 6A 48 82 B0 50 F8 C0 1F ... -- CPU_WriteMem(1024 bytes @ 0x00420800)  returns 0x400 (0026ms, 0493ms total)
T8E80 008:022 JLINK_WriteMem(0x00420C00, 0x0400 Bytes, ...) - Data: CA 60 04 49 09 68 08 47 03 49 0E 20 F7 E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x00420C00)  returns 0x400 (0026ms, 0519ms total)
T8E80 008:049 JLINK_WriteMem(0x00421000, 0x0400 Bytes, ...) - Data: 49 4E 47 5F 44 41 54 41 5F 43 46 4D 20 2D 20 53 ... -- CPU_WriteMem(1024 bytes @ 0x00421000)  returns 0x400 (0027ms, 0546ms total)
T8E80 008:076 JLINK_WriteMem(0x00421400, 0x0400 Bytes, ...) - Data: 22 46 00 28 BB D1 90 78 A8 72 61 E5 12 88 5A A1 ... -- CPU_WriteMem(1024 bytes @ 0x00421400)  returns 0x400 (0026ms, 0572ms total)
T8E80 008:102 JLINK_WriteMem(0x00421800, 0x0400 Bytes, ...) - Data: 00 F0 66 B9 3A 69 53 88 99 42 1C D3 92 88 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x00421800)  returns 0x400 (0026ms, 0598ms total)
T8E80 008:128 JLINK_WriteMem(0x00421C00, 0x0400 Bytes, ...) - Data: AD F8 00 00 6B 46 03 21 A8 68 F0 F7 3D F5 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x00421C00)  returns 0x400 (0027ms, 0625ms total)
T8E80 008:155 JLINK_WriteMem(0x00422000, 0x0400 Bytes, ...) - Data: 1C 10 40 00 41 50 50 20 2D 20 47 41 50 5F 49 44 ... -- CPU_WriteMem(1024 bytes @ 0x00422000)  returns 0x400 (0025ms, 0650ms total)
T8E80 008:180 JLINK_WriteMem(0x00422400, 0x0400 Bytes, ...) - Data: 05 0D 28 31 36 40 1F 46 50 57 15 46 30 A1 A0 47 ... -- CPU_WriteMem(1024 bytes @ 0x00422400)  returns 0x400 (0027ms, 0677ms total)
T8E80 008:207 JLINK_WriteMem(0x00422800, 0x0400 Bytes, ...) - Data: B0 79 80 07 A8 D5 00 20 EE F7 8E F2 05 46 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x00422800)  returns 0x400 (0026ms, 0703ms total)
T8E80 008:233 JLINK_WriteMem(0x00422C00, 0x0400 Bytes, ...) - Data: 10 BD 00 00 38 A1 43 00 49 2C 42 00 10 0D 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x00422C00)  returns 0x400 (0026ms, 0729ms total)
T8E80 008:259 JLINK_WriteMem(0x00423000, 0x0400 Bytes, ...) - Data: 01 20 30 70 94 F8 52 10 39 B1 94 F8 53 10 C9 07 ... -- CPU_WriteMem(1024 bytes @ 0x00423000)  returns 0x400 (0026ms, 0755ms total)
T8E80 008:285 JLINK_WriteMem(0x00423400, 0x0400 Bytes, ...) - Data: 0A D0 18 28 08 D0 16 28 06 D0 08 46 ED E7 46 F2 ... -- CPU_WriteMem(1024 bytes @ 0x00423400)  returns 0x400 (0026ms, 0781ms total)
T8E80 008:311 JLINK_WriteMem(0x00423800, 0x0400 Bytes, ...) - Data: 06 EB 86 01 38 F8 21 00 E0 83 7F E0 A4 E0 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x00423800)  returns 0x400 (0026ms, 0807ms total)
T8E80 008:337 JLINK_WriteMem(0x00423C00, 0x0400 Bytes, ...) - Data: BD E8 FC 81 64 43 43 00 1C 10 40 00 A0 12 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x00423C00)  returns 0x400 (0026ms, 0833ms total)
T8E80 008:364 JLINK_WriteMem(0x00424000, 0x0400 Bytes, ...) - Data: 20 62 75 69 6C 64 20 72 65 71 20 3D 20 25 78 0D ... -- CPU_WriteMem(1024 bytes @ 0x00424000)  returns 0x400 (0026ms, 0859ms total)
T8E80 008:390 JLINK_WriteMem(0x00424400, 0x0400 Bytes, ...) - Data: 50 11 40 00 B5 33 42 00 04 11 40 00 99 31 42 00 ... -- CPU_WriteMem(1024 bytes @ 0x00424400)  returns 0x400 (0026ms, 0885ms total)
T8E80 008:416 JLINK_WriteMem(0x00424800, 0x0400 Bytes, ...) - Data: 07 21 00 EB 40 00 01 EB 40 08 B0 68 08 B1 E0 F7 ... -- CPU_WriteMem(1024 bytes @ 0x00424800)  returns 0x400 (0026ms, 0911ms total)
T8E80 008:442 JLINK_WriteMem(0x00424C00, 0x0400 Bytes, ...) - Data: 38 78 08 28 4C D1 78 78 DF F8 A8 80 08 28 10 D0 ... -- CPU_WriteMem(1024 bytes @ 0x00424C00)  returns 0x400 (0026ms, 0937ms total)
T8E80 008:468 JLINK_WriteMem(0x00425000, 0x0400 Bytes, ...) - Data: FF F7 4E FF FF F7 34 FF FD F7 E6 FE FD F7 E6 FD ... -- CPU_WriteMem(1024 bytes @ 0x00425000)  returns 0x400 (0026ms, 0963ms total)
T8E80 008:494 JLINK_WriteMem(0x00425400, 0x0400 Bytes, ...) - Data: A1 B2 E8 1C BD E8 F0 41 02 F0 40 B8 20 04 00 0C ... -- CPU_WriteMem(1024 bytes @ 0x00425400)  returns 0x400 (0026ms, 0989ms total)
T8E80 008:521 JLINK_WriteMem(0x00425800, 0x0400 Bytes, ...) - Data: FF 04 32 D1 03 98 85 B2 01 2D 01 D9 04 24 2C E0 ... -- CPU_WriteMem(1024 bytes @ 0x00425800)  returns 0x400 (0026ms, 1015ms total)
T8E80 008:547 JLINK_WriteMem(0x00425C00, 0x0400 Bytes, ...) - Data: D3 F6 38 B9 01 20 8D F8 00 00 69 46 08 46 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x00425C00)  returns 0x400 (0026ms, 1041ms total)
T8E80 008:573 JLINK_WriteMem(0x00426000, 0x0400 Bytes, ...) - Data: 01 FE 01 46 02 23 01 AA A0 68 03 F0 1B FD 30 B1 ... -- CPU_WriteMem(1024 bytes @ 0x00426000)  returns 0x400 (0026ms, 1067ms total)
T8E80 008:600 JLINK_WriteMem(0x00426400, 0x0400 Bytes, ...) - Data: 00 20 F9 E7 CC 75 43 00 1C 10 40 00 43 4D 44 2D ... -- CPU_WriteMem(1024 bytes @ 0x00426400)  returns 0x400 (0026ms, 1093ms total)
T8E80 008:626 JLINK_WriteMem(0x00426800, 0x0400 Bytes, ...) - Data: 47 61 74 74 43 6C 69 65 6E 74 57 72 4E 6F 52 73 ... -- CPU_WriteMem(1024 bytes @ 0x00426800)  returns 0x400 (0026ms, 1119ms total)
T8E80 008:652 JLINK_WriteMem(0x00426C00, 0x0400 Bytes, ...) - Data: 02 F0 6C FC B0 F8 14 01 6B 46 04 22 21 46 EB F7 ... -- CPU_WriteMem(1024 bytes @ 0x00426C00)  returns 0x400 (0026ms, 1145ms total)
T8E80 008:678 JLINK_WriteMem(0x00427000, 0x0400 Bytes, ...) - Data: 88 79 43 00 1C 10 40 00 F0 B5 91 B0 04 23 6A 46 ... -- CPU_WriteMem(1024 bytes @ 0x00427000)  returns 0x400 (0026ms, 1171ms total)
T8E80 008:704 JLINK_WriteMem(0x00427400, 0x0400 Bytes, ...) - Data: 38 46 90 47 20 4D 00 23 01 AA 2D 68 06 21 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x00427400)  returns 0x400 (0026ms, 1197ms total)
T8E80 008:730 JLINK_WriteMem(0x00427800, 0x0400 Bytes, ...) - Data: 04 AB 01 22 0B 21 EA F7 3F F7 00 B1 07 24 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x00427800)  returns 0x400 (0026ms, 1223ms total)
T8E80 008:756 JLINK_WriteMem(0x00427C00, 0x0400 Bytes, ...) - Data: A5 F6 07 20 BE E7 02 20 BC E7 71 4A 7D A1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x00427C00)  returns 0x400 (0026ms, 1249ms total)
T8E80 008:783 JLINK_WriteMem(0x00428000, 0x0400 Bytes, ...) - Data: 64 61 74 61 20 3D 20 00 48 20 40 00 20 20 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x00428000)  returns 0x400 (0026ms, 1275ms total)
T8E80 008:809 JLINK_WriteMem(0x00428400, 0x0400 Bytes, ...) - Data: 11 A1 FD F7 05 F4 12 4C 38 B1 22 68 00 2A 1A D0 ... -- CPU_WriteMem(1024 bytes @ 0x00428400)  returns 0x400 (0026ms, 1301ms total)
T8E80 008:835 JLINK_WriteMem(0x00428800, 0x0400 Bytes, ...) - Data: 82 88 41 88 B0 8A EE F7 FF F2 02 00 09 D0 E8 68 ... -- CPU_WriteMem(1024 bytes @ 0x00428800)  returns 0x400 (0026ms, 1327ms total)
T8E80 008:861 JLINK_WriteMem(0x00428C00, 0x0400 Bytes, ...) - Data: 6C 69 65 6E 74 20 6D 74 75 20 3D 20 25 64 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x00428C00)  returns 0x400 (0026ms, 1353ms total)
T8E80 008:887 JLINK_WriteMem(0x00429000, 0x0400 Bytes, ...) - Data: 10 C0 BC F1 00 0F 07 D0 07 EB 40 00 B0 F8 02 C0 ... -- CPU_WriteMem(1024 bytes @ 0x00429000)  returns 0x400 (0026ms, 1379ms total)
T8E80 008:913 JLINK_WriteMem(0x00429400, 0x0400 Bytes, ...) - Data: 19 A1 38 46 A8 47 A1 88 23 A0 11 B0 BD E8 F0 4F ... -- CPU_WriteMem(1024 bytes @ 0x00429400)  returns 0x400 (0026ms, 1405ms total)
T8E80 008:939 JLINK_WriteMem(0x00429800, 0x0400 Bytes, ...) - Data: 00 20 10 BD 01 46 18 46 FC F7 1A F2 01 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x00429800)  returns 0x400 (0026ms, 1431ms total)
T8E80 008:966 JLINK_WriteMem(0x00429C00, 0x0400 Bytes, ...) - Data: 11 48 00 68 03 B0 BD E8 F0 43 00 47 3C 04 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x00429C00)  returns 0x400 (0025ms, 1456ms total)
T8E80 008:992 JLINK_WriteMem(0x0042A000, 0x0400 Bytes, ...) - Data: F0 BD 00 00 E0 92 43 00 C4 9B 43 00 2D E9 F0 4F ... -- CPU_WriteMem(1024 bytes @ 0x0042A000)  returns 0x400 (0026ms, 1482ms total)
T8E80 009:018 JLINK_WriteMem(0x0042A400, 0x0400 Bytes, ...) - Data: 25 75 5D 20 69 73 20 6F 76 65 72 66 6C 6F 77 2E ... -- CPU_WriteMem(1024 bytes @ 0x0042A400)  returns 0x400 (0026ms, 1508ms total)
T8E80 009:044 JLINK_WriteMem(0x0042A800, 0x0400 Bytes, ...) - Data: E0 92 43 00 70 B5 15 46 0E 46 00 24 AC 42 08 D2 ... -- CPU_WriteMem(1024 bytes @ 0x0042A800)  returns 0x400 (0026ms, 1534ms total)
T8E80 009:071 JLINK_WriteMem(0x0042AC00, 0x0400 Bytes, ...) - Data: 3E B5 04 46 20 78 03 28 4E DA 20 7C E1 7B A2 7B ... -- CPU_WriteMem(1024 bytes @ 0x0042AC00)  returns 0x400 (0026ms, 1560ms total)
T8E80 009:097 JLINK_WriteMem(0x0042B000, 0x0400 Bytes, ...) - Data: 70 47 01 20 70 47 01 20 70 47 01 20 70 47 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x0042B000)  returns 0x400 (0026ms, 1586ms total)
T8E80 009:123 JLINK_WriteMem(0x0042B400, 0x0400 Bytes, ...) - Data: 00 00 00 00 0D 0A 2B 50 49 4E 47 3A 54 49 4D 45 ... -- CPU_WriteMem(1024 bytes @ 0x0042B400)  returns 0x400 (0026ms, 1612ms total)
T8E80 009:149 JLINK_WriteMem(0x0042B800, 0x0400 Bytes, ...) - Data: 31 68 90 47 F4 E7 00 00 98 A1 43 00 EC 76 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042B800)  returns 0x400 (0026ms, 1638ms total)
T8E80 009:175 JLINK_WriteMem(0x0042BC00, 0x0400 Bytes, ...) - Data: CD F9 BD E8 10 40 00 F0 33 BE 00 00 09 49 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x0042BC00)  returns 0x400 (0026ms, 1664ms total)
T8E80 009:202 JLINK_WriteMem(0x0042C000, 0x0400 Bytes, ...) - Data: D1 F2 03 49 01 20 08 70 10 BD 00 00 E4 9C 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042C000)  returns 0x400 (0026ms, 1690ms total)
T8E80 009:228 JLINK_WriteMem(0x0042C400, 0x0400 Bytes, ...) - Data: CD E9 0F 23 20 7C 0B AD E3 7C A2 7C 61 7C 85 E8 ... -- CPU_WriteMem(1024 bytes @ 0x0042C400)  returns 0x400 (0026ms, 1716ms total)
T8E80 009:254 JLINK_WriteMem(0x0042C800, 0x0400 Bytes, ...) - Data: 41 55 54 48 20 74 69 6D 65 6F 75 74 20 25 64 0D ... -- CPU_WriteMem(1024 bytes @ 0x0042C800)  returns 0x400 (0026ms, 1742ms total)
T8E80 009:280 JLINK_WriteMem(0x0042CC00, 0x0400 Bytes, ...) - Data: 04 21 2C 68 3B A3 0C A2 00 20 A0 47 FD F7 3E F5 ... -- CPU_WriteMem(1024 bytes @ 0x0042CC00)  returns 0x400 (0026ms, 1768ms total)
T8E80 009:306 JLINK_WriteMem(0x0042D000, 0x0400 Bytes, ...) - Data: 65 20 25 64 20 69 6E 20 25 73 0A 00 6E 6F 20 70 ... -- CPU_WriteMem(1024 bytes @ 0x0042D000)  returns 0x400 (0026ms, 1794ms total)
T8E80 009:332 JLINK_WriteMem(0x0042D400, 0x0400 Bytes, ...) - Data: 33 E0 00 20 BD E8 F0 81 3B 46 32 46 19 46 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x0042D400)  returns 0x400 (0026ms, 1820ms total)
T8E80 009:358 JLINK_WriteMem(0x0042D800, 0x0400 Bytes, ...) - Data: 43 48 5C 64 72 69 76 65 72 5C 63 68 69 70 5C 73 ... -- CPU_WriteMem(1024 bytes @ 0x0042D800)  returns 0x400 (0027ms, 1847ms total)
T8E80 009:385 JLINK_WriteMem(0x0042DC00, 0x0400 Bytes, ...) - Data: 5A 4B 62 A2 00 20 A8 47 A8 E0 01 20 00 E0 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x0042DC00)  returns 0x400 (0026ms, 1873ms total)
T8E80 009:411 JLINK_WriteMem(0x0042E000, 0x0400 Bytes, ...) - Data: A6 E7 78 78 05 A9 01 F0 77 FC 28 B1 40 F2 94 60 ... -- CPU_WriteMem(1024 bytes @ 0x0042E000)  returns 0x400 (0028ms, 1901ms total)
T8E80 009:439 JLINK_WriteMem(0x0042E400, 0x0400 Bytes, ...) - Data: 65 6C 65 74 65 20 66 61 69 6C 20 66 6F 72 20 73 ... -- CPU_WriteMem(1024 bytes @ 0x0042E400)  returns 0x400 (0027ms, 1928ms total)
T8E80 009:466 JLINK_WriteMem(0x0042E800, 0x0400 Bytes, ...) - Data: 40 B1 CD E9 00 74 04 21 D5 F8 00 C0 11 4B 12 A2 ... -- CPU_WriteMem(1024 bytes @ 0x0042E800)  returns 0x400 (0026ms, 1954ms total)
T8E80 009:492 JLINK_WriteMem(0x0042EC00, 0x0400 Bytes, ...) - Data: 81 46 C7 F3 81 0A 09 68 07 F0 F0 05 38 46 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x0042EC00)  returns 0x400 (0026ms, 1980ms total)
T8E80 009:518 JLINK_WriteMem(0x0042F000, 0x0400 Bytes, ...) - Data: 37 60 A8 42 05 D0 40 F2 06 21 11 4B 32 4A 02 95 ... -- CPU_WriteMem(1024 bytes @ 0x0042F000)  returns 0x400 (0026ms, 2006ms total)
T8E80 009:544 JLINK_WriteMem(0x0042F400, 0x0400 Bytes, ...) - Data: 54 5F 54 4F 4B 45 4E 5F 49 44 5F 54 52 4E 47 5F ... -- CPU_WriteMem(1024 bytes @ 0x0042F400)  returns 0x400 (0026ms, 2032ms total)
T8E80 009:570 JLINK_WriteMem(0x0042F800, 0x0400 Bytes, ...) - Data: 00 10 02 95 04 21 DC F8 00 40 09 4B 2A A2 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x0042F800)  returns 0x400 (0026ms, 2058ms total)
T8E80 009:597 JLINK_WriteMem(0x0042FC00, 0x0400 Bytes, ...) - Data: 2E 5C 2E 2E 5C 41 50 53 5F 50 41 54 43 48 5C 64 ... -- CPU_WriteMem(1024 bytes @ 0x0042FC00)  returns 0x400 (0025ms, 2083ms total)
T8E80 009:623 JLINK_WriteMem(0x00430000, 0x0400 Bytes, ...) - Data: 30 38 58 5D 20 66 6F 72 20 53 43 52 54 5F 54 4F ... -- CPU_WriteMem(1024 bytes @ 0x00430000)  returns 0x400 (0026ms, 2109ms total)
T8E80 009:649 JLINK_WriteMem(0x00430400, 0x0400 Bytes, ...) - Data: 45 56 45 4E 54 5F 45 41 50 4F 4C 5F 52 58 20 0D ... -- CPU_WriteMem(1024 bytes @ 0x00430400)  returns 0x400 (0026ms, 2135ms total)
T8E80 009:675 JLINK_WriteMem(0x00430800, 0x0400 Bytes, ...) - Data: 0E B5 12 4E 12 4D 4F F0 FF 37 33 68 3A 46 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x00430800)  returns 0x400 (0026ms, 2161ms total)
T8E80 009:701 JLINK_WriteMem(0x00430C00, 0x0400 Bytes, ...) - Data: 5F 4A 2A E0 21 46 30 46 5E 4A 30 E0 21 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x00430C00)  returns 0x400 (0026ms, 2187ms total)
T8E80 009:727 JLINK_WriteMem(0x00431000, 0x0400 Bytes, ...) - Data: 3A 20 69 6E 76 61 6C 69 64 20 70 61 72 61 6D 65 ... -- CPU_WriteMem(1024 bytes @ 0x00431000)  returns 0x400 (0026ms, 2213ms total)
T8E80 009:753 JLINK_WriteMem(0x00431400, 0x0400 Bytes, ...) - Data: 00 C0 2B 5D 4C A2 00 20 E0 47 64 1C 10 2C F3 DB ... -- CPU_WriteMem(1024 bytes @ 0x00431400)  returns 0x400 (0026ms, 2239ms total)
T8E80 009:779 JLINK_WriteMem(0x00431800, 0x0400 Bytes, ...) - Data: 00 20 18 47 06 EB 86 01 01 EB 46 14 68 68 06 21 ... -- CPU_WriteMem(1024 bytes @ 0x00431800)  returns 0x400 (0026ms, 2265ms total)
T8E80 009:805 JLINK_WriteMem(0x00431C00, 0x0400 Bytes, ...) - Data: F0 87 E2 78 50 2A 0A D1 22 79 F2 2A 07 D1 62 79 ... -- CPU_WriteMem(1024 bytes @ 0x00431C00)  returns 0x400 (0026ms, 2291ms total)
T8E80 009:832 JLINK_WriteMem(0x00432000, 0x0400 Bytes, ...) - Data: 2A 68 00 2A 52 D0 4B BA 00 90 04 21 34 68 8B 4A ... -- CPU_WriteMem(1024 bytes @ 0x00432000)  returns 0x400 (0026ms, 2317ms total)
T8E80 009:858 JLINK_WriteMem(0x00432400, 0x0400 Bytes, ...) - Data: 4F F0 00 07 04 00 02 97 03 97 7D D0 4F 48 50 49 ... -- CPU_WriteMem(1024 bytes @ 0x00432400)  returns 0x400 (0026ms, 2343ms total)
T8E80 009:884 JLINK_WriteMem(0x00432800, 0x0400 Bytes, ...) - Data: 61 00 00 00 38 66 40 00 5B 49 45 5D 57 50 41 3A ... -- CPU_WriteMem(1024 bytes @ 0x00432800)  returns 0x400 (0026ms, 2369ms total)
T8E80 009:910 JLINK_WriteMem(0x00432C00, 0x0400 Bytes, ...) - Data: 04 21 D8 F8 00 30 BC A2 00 20 45 46 98 47 D9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x00432C00)  returns 0x400 (0026ms, 2395ms total)
T8E80 009:936 JLINK_WriteMem(0x00433000, 0x0400 Bytes, ...) - Data: 6B 3A 00 00 5B 33 5F 34 5D 57 50 41 3A 20 73 6D ... -- CPU_WriteMem(1024 bytes @ 0x00433000)  returns 0x400 (0026ms, 2421ms total)
T8E80 009:962 JLINK_WriteMem(0x00433400, 0x0400 Bytes, ...) - Data: 0A 9B 19 99 A8 47 20 46 C4 E7 00 00 58 87 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00433400)  returns 0x400 (0026ms, 2447ms total)
T8E80 009:988 JLINK_WriteMem(0x00433800, 0x0400 Bytes, ...) - Data: 04 21 3B 68 5C A2 00 20 98 47 00 24 D8 F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00433800)  returns 0x400 (0026ms, 2473ms total)
T8E80 010:014 JLINK_WriteMem(0x00433C00, 0x0400 Bytes, ...) - Data: 15 15 05 03 03 02 04 04 02 06 06 02 09 09 02 0A ... -- CPU_WriteMem(1024 bytes @ 0x00433C00)  returns 0x400 (0026ms, 2499ms total)
T8E80 010:041 JLINK_WriteMem(0x00434000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x00434000)  returns 0x400 (0026ms, 2525ms total)
T8E80 010:067 JLINK_WriteMem(0x00434400, 0x0400 Bytes, ...) - Data: 74 50 72 6F 63 65 64 75 72 65 50 72 65 70 61 72 ... -- CPU_WriteMem(1024 bytes @ 0x00434400)  returns 0x400 (0026ms, 2551ms total)
T8E80 010:093 JLINK_WriteMem(0x00434800, 0x0400 Bytes, ...) - Data: 63 5C 63 6F 72 65 5C 69 70 76 34 5C 69 70 34 5F ... -- CPU_WriteMem(1024 bytes @ 0x00434800)  returns 0x400 (0026ms, 2577ms total)
T8E80 010:119 JLINK_WriteMem(0x00434C00, 0x0400 Bytes, ...) - Data: 20 28 73 72 63 3D 25 30 32 78 3A 25 30 32 78 3A ... -- CPU_WriteMem(1024 bytes @ 0x00434C00)  returns 0x400 (0026ms, 2603ms total)
T8E80 010:145 JLINK_WriteMem(0x00435000, 0x0400 Bytes, ...) - Data: 70 64 61 74 61 00 00 00 61 74 2B 62 6C 65 5F 67 ... -- CPU_WriteMem(1024 bytes @ 0x00435000)  returns 0x400 (0026ms, 2629ms total)
T8E80 010:171 JLINK_WriteMem(0x00435400, 0x0400 Bytes, ...) - Data: 6C 65 73 5F 64 6F 77 6E 00 00 00 00 61 74 2B 62 ... -- CPU_WriteMem(1024 bytes @ 0x00435400)  returns 0x400 (0026ms, 2655ms total)
T8E80 010:197 JLINK_WriteMem(0x00435800, 0x0400 Bytes, ...) - Data: 20 63 6C 69 65 6E 74 00 53 74 6F 70 20 42 4C 45 ... -- CPU_WriteMem(1024 bytes @ 0x00435800)  returns 0x400 (0026ms, 2681ms total)
T8E80 010:223 JLINK_WriteMem(0x00435C00, 0x0400 Bytes, ...) - Data: 72 74 73 5F 64 69 73 61 62 6C 65 00 61 74 2B 75 ... -- CPU_WriteMem(1024 bytes @ 0x00435C00)  returns 0x400 (0027ms, 2708ms total)
T8E80 010:250 JLINK_WriteMem(0x00436000, 0x0400 Bytes, ...) - Data: 6F 6E 2C 20 73 61 76 65 20 74 6F 20 66 6C 61 73 ... -- CPU_WriteMem(1024 bytes @ 0x00436000)  returns 0x400 (0026ms, 2734ms total)
T8E80 010:276 JLINK_WriteMem(0x00436400, 0x0400 Bytes, ...) - Data: 73 65 72 76 69 63 65 00 61 74 2B 63 6F 61 70 5F ... -- CPU_WriteMem(1024 bytes @ 0x00436400)  returns 0x400 (0026ms, 2760ms total)
T8E80 010:302 JLINK_WriteMem(0x00436800, 0x0400 Bytes, ...) - Data: 65 72 76 65 72 00 00 00 53 68 6F 77 20 73 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x00436800)  returns 0x400 (0027ms, 2787ms total)
T8E80 010:329 JLINK_WriteMem(0x00436C00, 0x0400 Bytes, ...) - Data: 5F 73 74 61 72 74 00 00 61 74 2B 68 74 74 70 64 ... -- CPU_WriteMem(1024 bytes @ 0x00436C00)  returns 0x400 (0026ms, 2813ms total)
T8E80 010:355 JLINK_WriteMem(0x00437000, 0x0400 Bytes, ...) - Data: 65 74 72 73 73 69 00 00 57 69 2D 46 69 20 53 63 ... -- CPU_WriteMem(1024 bytes @ 0x00437000)  returns 0x400 (0026ms, 2839ms total)
T8E80 010:381 JLINK_WriteMem(0x00437400, 0x0400 Bytes, ...) - Data: 69 66 69 5F 70 32 70 5F 67 6F 5F 73 74 61 72 74 ... -- CPU_WriteMem(1024 bytes @ 0x00437400)  returns 0x400 (0026ms, 2865ms total)
T8E80 010:408 JLINK_WriteMem(0x00437800, 0x0400 Bytes, ...) - Data: 6E 64 20 3D 20 25 78 0D 0A 00 00 00 43 4D 44 2D ... -- CPU_WriteMem(1024 bytes @ 0x00437800)  returns 0x400 (0025ms, 2890ms total)
T8E80 010:434 JLINK_WriteMem(0x00437C00, 0x0400 Bytes, ...) - Data: 5F 68 64 6C 20 3D 20 25 78 20 73 74 61 74 75 73 ... -- CPU_WriteMem(1024 bytes @ 0x00437C00)  returns 0x400 (0026ms, 2916ms total)
T8E80 010:464 JLINK_WriteMem(0x00438000, 0x0400 Bytes, ...) - Data: 74 49 64 20 3D 20 25 64 20 6F 70 20 3D 20 25 78 ... -- CPU_WriteMem(1024 bytes @ 0x00438000)  returns 0x400 (0026ms, 2942ms total)
T8E80 010:490 JLINK_WriteMem(0x00438400, 0x0400 Bytes, ...) - Data: 49 54 45 5F 4C 4F 4E 47 5F 43 48 41 52 5F 56 41 ... -- CPU_WriteMem(1024 bytes @ 0x00438400)  returns 0x400 (0026ms, 2968ms total)
T8E80 010:516 JLINK_WriteMem(0x00438800, 0x0400 Bytes, ...) - Data: A8 56 43 00 6C 54 43 00 C5 AE 42 00 64 56 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00438800)  returns 0x400 (0026ms, 2994ms total)
T8E80 010:542 JLINK_WriteMem(0x00438C00, 0x0400 Bytes, ...) - Data: 44 61 43 00 C9 B0 42 00 EC 60 43 00 9C 61 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00438C00)  returns 0x400 (0027ms, 3021ms total)
T8E80 010:569 JLINK_WriteMem(0x00439000, 0x0400 Bytes, ...) - Data: 3C 65 43 00 39 B4 42 00 B0 6C 43 00 A8 66 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00439000)  returns 0x400 (0026ms, 3047ms total)
T8E80 010:595 JLINK_WriteMem(0x00439400, 0x0400 Bytes, ...) - Data: DA 93 43 00 07 00 00 18 B0 BB 0C 00 00 B0 BB 00 ... -- CPU_WriteMem(1024 bytes @ 0x00439400)  returns 0x400 (0026ms, 3073ms total)
T8E80 010:621 JLINK_WriteMem(0x00439800, 0x0340 Bytes, ...) - Data: 01 00 00 00 05 00 00 00 40 95 43 00 00 00 01 00 ... -- CPU_WriteMem(832 bytes @ 0x00439800)  returns 0x340 (0021ms, 3094ms total)
T8E80 010:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3094ms total)
T8E80 010:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 3127ms total)
T8E80 010:729 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 3127ms total)
T8E80 010:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3127ms total)
T8E80 010:748 JLINK_WriteMem(0x3000E050, 0x0004 Bytes, ...) - Data: 00 80 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E050)  returns 0x04 (0001ms, 3128ms total)
T8E80 010:749 JLINK_WriteMem(0x00400000, 0x0004 Bytes, ...) - Data: 17 F0 FE B7 -- CPU_WriteMem(4 bytes @ 0x00400000)  returns 0x04 (0001ms, 3129ms total)
T8E80 010:750 JLINK_WriteMem(0x3000E250, 0x0004 Bytes, ...) - Data: 00 00 40 00 -- CPU_WriteMem(4 bytes @ 0x3000E250)  returns 0x04 (0001ms, 3130ms total)
T8E80 010:751 JLINK_WriteMem(0x3000E254, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E254)  returns 0x04 (0001ms, 3131ms total)
T8E80 010:752 JLINK_WriteMem(0x3000E258, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E258)  returns 0x04 (0001ms, 3132ms total)
T8E80 010:753 JLINK_WriteMem(0x3000E25C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E25C)  returns 0x04 (0001ms, 3133ms total)
T8E80 010:754 JLINK_WriteMem(0x3000E260, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E260)  returns 0x04 (0001ms, 3134ms total)
T8E80 010:755 JLINK_WriteMem(0x3000E4D4, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4D4)  returns 0x04 (0001ms, 3135ms total)
T8E80 010:756 JLINK_WriteMem(0x3000E4D8, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4D8)  returns 0x04 (0002ms, 3137ms total)
T8E80 010:758 JLINK_WriteMem(0x3000E4DC, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4DC)  returns 0x04 (0001ms, 3138ms total)
T8E80 010:759 JLINK_WriteMem(0x3000E4E0, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4E0)  returns 0x04 (0000ms, 3138ms total)
T7DD4 010:804 JLINK_SetBPEx(Addr = 0x0004D540, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3138ms total)
T7DD4 010:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3147ms total)
T7DD4 010:914 JLINK_IsHalted()  returns TRUE (0011ms, 3158ms total)
T7DD4 010:925 JLINK_Halt()  returns 0x00 (0000ms, 3147ms total)
T7DD4 010:925 JLINK_IsHalted()  returns TRUE (0000ms, 3147ms total)
T7DD4 010:925 JLINK_IsHalted()  returns TRUE (0000ms, 3147ms total)
T7DD4 010:925 JLINK_IsHalted()  returns TRUE (0000ms, 3147ms total)
T7DD4 010:925 JLINK_ReadReg(R15 (PC))  returns 0x0004D540 (0000ms, 3147ms total)
T7DD4 010:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3147ms total)
T7DD4 010:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3147ms total)
T7DD4 010:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 3149ms total)
T7DD4 010:927 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3150ms total)
T7DD4 010:928 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3151ms total)
T7DD4 010:929 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3152ms total)
T7DD4 010:930 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R0)  returns 0x0004D541 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R1)  returns 0x00450000 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R3)  returns 0x000285CD (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R4)  returns 0x0009B71C (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R5)  returns 0x0009B71C (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R13 (SP))  returns 0x00450000 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R14)  returns 0x00002065 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(R15 (PC))  returns 0x0004D540 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(MSP)  returns 0x00450000 (0000ms, 3153ms total)
T7DD4 010:931 JLINK_ReadReg(PSP)  returns 0x00409F08 (0001ms, 3154ms total)
T7DD4 010:932 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3154ms total)
T8E80 011:228 JLINK_ReadMem (0x0004D540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0004D540) -- Updating DA cache (64 bytes @ 0x0004D540) -- Read from DA cache (60 bytes @ 0x0004D540) - Data: B5 F7 F0 F9 09 4C 20 68 80 47 09 48 00 68 80 47 ...  returns 0x00 (0003ms, 3157ms total)
T7DD4 020:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 3162ms total)
T7DD4 020:491 JLINK_IsHalted()  returns FALSE (0001ms, 3163ms total)
T7DD4 020:593 JLINK_IsHalted()  returns FALSE (0001ms, 3163ms total)
T7DD4 020:694 JLINK_IsHalted()  returns FALSE (0001ms, 3163ms total)
T7DD4 020:796 JLINK_IsHalted()  returns FALSE (0001ms, 3163ms total)
T7DD4 020:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 78 B1 00  returns 0x01 (0001ms, 3163ms total)
T7DD4 020:899 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:001 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:103 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:204 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:306 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:407 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3163ms total)
T7DD4 021:540 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:643 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:745 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:847 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 021:949 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3163ms total)
T7DD4 022:051 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:153 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:255 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:357 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:459 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3163ms total)
T7DD4 022:561 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:663 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:764 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:866 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 022:968 JLINK_IsHalted()  returns FALSE (0001ms, 3164ms total)
T7DD4 023:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0003ms, 3166ms total)
T7DD4 023:073 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:175 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:277 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:378 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:480 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:582 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 023:684 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:786 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:888 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 023:990 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:092 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 024:193 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:295 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:397 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:499 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:601 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:703 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 024:805 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 024:907 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:009 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:111 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:213 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:315 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 025:417 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:519 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:621 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:722 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:824 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 025:926 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 026:031 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:133 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:235 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:337 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:439 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 026:541 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:643 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:744 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:846 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 026:948 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:050 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 027:152 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:254 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:356 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:458 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:560 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T7DD4 027:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 027:662 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:764 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:866 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 027:967 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 028:068 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 028:170 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 028:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 028:272 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 028:374 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 028:476 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 028:578 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 028:680 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 028:781 JLINK_IsHalted()  returns FALSE (0002ms, 3168ms total)
T7DD4 028:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 028:886 JLINK_IsHalted()  returns FALSE (0002ms, 3168ms total)
T7DD4 028:988 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:090 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:293 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:395 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 029:497 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:599 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:701 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:803 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 029:905 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 030:007 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:108 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:211 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:313 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:415 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:516 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 030:618 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:720 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:821 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 030:923 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:025 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:127 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 031:230 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:332 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:434 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:536 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:639 JLINK_IsHalted()  returns FALSE (0000ms, 3166ms total)
T7DD4 031:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 031:742 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:844 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 031:946 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:048 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:150 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:251 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 032:354 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:456 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:557 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:659 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:761 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:863 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 032:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 032:968 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:070 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:172 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:274 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:376 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 033:478 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:580 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:682 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:784 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:886 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 033:987 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 034:149 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:251 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:353 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:454 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:557 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 034:664 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:766 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:868 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 034:970 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 035:072 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 035:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3166ms total)
T7DD4 035:174 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 035:276 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 035:378 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 035:479 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T7DD4 035:581 JLINK_IsHalted()  returns FALSE (0001ms, 3167ms total)
T8E80 035:609 JLINK_ReadMem (0x004300F6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300F6) - Data: 21 46  returns 0x00 (0001ms, 3167ms total)
T8E80 035:610 JLINK_ReadMem (0x004300F8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300F8) - Data: 02 20  returns 0x00 (0001ms, 3168ms total)
T8E80 035:611 JLINK_ReadMem (0x004300FA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300FA) - Data: 0C 4A  returns 0x00 (0001ms, 3169ms total)
T8E80 035:612 JLINK_ReadMem (0x004300FC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300FC) - Data: 12 68  returns 0x00 (0002ms, 3171ms total)
T8E80 035:614 JLINK_ReadMem (0x004300FE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300FE) - Data: 90 47  returns 0x00 (0001ms, 3172ms total)
T7DD4 035:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3172ms total)
T7DD4 035:884 JLINK_IsHalted()  returns FALSE (0000ms, 3172ms total)
T7DD4 035:986 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:088 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:190 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3172ms total)
T7DD4 036:292 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:394 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:496 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:598 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:700 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3172ms total)
T7DD4 036:803 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 036:905 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 037:007 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 037:109 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 037:211 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 037:313 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 037:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3172ms total)
T7DD4 037:415 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 037:517 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T7DD4 037:619 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T8E80 037:673 JLINK_ReadMem (0x004300EC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300EC) - Data: 21 46  returns 0x00 (0001ms, 3173ms total)
T8E80 037:674 JLINK_ReadMem (0x004300EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300EE) - Data: 02 20  returns 0x00 (0001ms, 3174ms total)
T8E80 037:675 JLINK_ReadMem (0x004300F0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300F0) - Data: 0E 4A  returns 0x00 (0001ms, 3175ms total)
T8E80 037:676 JLINK_ReadMem (0x004300F2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300F2) - Data: 12 68  returns 0x00 (0001ms, 3176ms total)
T8E80 037:677 JLINK_ReadMem (0x004300F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x004300F4) - Data: 90 47  returns 0x00 (0001ms, 3177ms total)
T7DD4 037:720 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 037:822 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 037:924 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 038:026 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:128 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:230 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:331 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:432 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:534 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 038:639 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:741 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:843 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 038:945 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:047 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 039:151 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:253 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:355 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:456 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:558 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:659 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 039:761 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:864 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 039:966 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:067 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:169 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 040:271 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:373 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:475 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:577 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:678 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:780 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 040:881 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 040:983 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 041:085 JLINK_IsHalted()  returns FALSE (0000ms, 3177ms total)
T7DD4 041:187 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 041:289 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 041:390 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 041:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 041:495 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 041:597 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 041:699 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 041:801 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 041:903 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:004 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 042:106 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:208 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:310 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:412 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:515 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 042:620 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:722 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:824 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 042:925 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 043:027 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 043:129 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 043:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 043:231 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 043:333 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 043:435 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 043:537 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 043:639 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 043:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 043:894 JLINK_IsHalted()  returns FALSE (0002ms, 3179ms total)
T7DD4 043:997 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:098 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:200 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 044:301 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:403 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:505 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:607 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:708 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 044:810 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 044:912 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:014 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:116 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:219 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 045:322 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:424 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:525 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:627 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:728 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:830 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 045:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 045:935 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:037 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:139 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:241 JLINK_IsHalted()  returns FALSE (0005ms, 3182ms total)
T7DD4 046:347 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 046:450 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:553 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:655 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:757 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:859 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 046:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 046:963 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:065 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:167 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:269 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:371 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:473 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 047:575 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:677 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:779 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 047:882 JLINK_IsHalted()  returns FALSE (0000ms, 3177ms total)
T7DD4 047:984 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 048:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 048:086 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 048:188 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 048:290 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 048:392 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 048:494 JLINK_IsHalted()  returns FALSE (0002ms, 3179ms total)
T7DD4 048:597 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 048:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 048:699 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 048:801 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 048:903 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:005 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:107 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 049:209 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:312 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:414 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:516 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:618 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:720 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 049:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 049:831 JLINK_IsHalted()  returns FALSE (0002ms, 3179ms total)
T7DD4 049:933 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:035 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:137 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:239 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 050:341 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:443 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:545 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:648 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:750 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 050:852 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 050:954 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:056 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:158 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:260 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:362 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 051:464 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:566 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:668 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:769 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:871 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 051:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 051:974 JLINK_IsHalted()  returns FALSE (0000ms, 3177ms total)
T7DD4 052:076 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:178 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:280 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:382 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:484 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 052:585 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:687 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:789 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:891 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 052:993 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:095 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 053:199 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:301 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:403 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:505 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:607 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 053:709 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:811 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 053:913 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:015 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:117 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:219 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 054:326 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:428 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:530 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:632 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:733 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 054:835 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 054:937 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:039 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:141 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:243 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:345 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 055:447 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:549 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:651 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:752 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:854 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 055:955 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 056:056 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:159 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:261 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:363 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:464 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:566 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 056:668 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:770 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:872 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 056:974 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:075 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 057:177 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:279 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:381 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:483 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:585 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:687 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 057:791 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:893 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 057:995 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:097 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:199 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:300 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 78 B1 00  returns 0x01 (0000ms, 3177ms total)
T7DD4 058:402 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:504 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:606 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:707 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:810 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T7DD4 058:912 JLINK_Halt()  returns 0x00 (0012ms, 3189ms total)
T7DD4 058:924 JLINK_IsHalted()  returns TRUE (0000ms, 3189ms total)
T7DD4 058:924 JLINK_IsHalted()  returns TRUE (0000ms, 3189ms total)
T7DD4 058:924 JLINK_IsHalted()  returns TRUE (0000ms, 3189ms total)
T7DD4 058:924 JLINK_ReadReg(R15 (PC))  returns 0x00430120 (0000ms, 3189ms total)
T7DD4 058:924 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3189ms total)
T7DD4 058:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3190ms total)
T7DD4 058:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3191ms total)
T7DD4 058:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3192ms total)
T7DD4 058:927 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3193ms total)
T7DD4 058:928 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3194ms total)
T8E80 059:563 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 3217ms total)
T8E80 059:563  (0023ms, 3217ms total)
T8E80 059:563 Closed (0023ms, 3217ms total)
