T62E0 7052:856 SEGGER J-Link V6.14c Log File (0001ms, 35335ms total)
T62E0 7052:856 DLL Compiled: Mar 31 2017 17:45:52 (0001ms, 35335ms total)
T62E0 7052:856 Logging started @ 2018-04-18 17:51 (0001ms, 35335ms total)
T62E0 7052:857 JLINK_SetWarnOutHandler(...) (0000ms, 35335ms total)
T62E0 7052:857 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 10 2017 19:41:40
Hardware: V9.40
S/N: 59402794
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashC:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.WEBSRV Webserver running on local port 19080 (0200ms, 35535ms total)
T62E0 7052:857   returns O.K. (0200ms, 35535ms total)
T62E0 7053:057 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 35535ms total)
T62E0 7053:057 JLINK_TIF_GetAvailable(...) (0000ms, 35535ms total)
T62E0 7053:057 JLINK_SetErrorOutHandler(...) (0000ms, 35535ms total)
T62E0 7053:057 JLINK_ExecCommand("ProjectFile = "D:\sdk\From_TW\OPL1000_001_002_011_20180413_1332\A0\SDK\APS_PATCH\examples\wifi\wpa2_station\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 35537ms total)
T62E0 7053:059 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 35539ms total)
T62E0 7053:061 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 35539ms total)
T62E0 7053:061 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 35539ms total)
T62E0 7053:061 JLINK_GetDLLVersion()  returns 61403 (0000ms, 35539ms total)
T62E0 7053:061 JLINK_GetFirmwareString(...) (0000ms, 35539ms total)
T62E0 7053:061 JLINK_GetDLLVersion()  returns 61403 (0000ms, 35539ms total)
T62E0 7053:061 JLINK_GetCompileDateTime() (0000ms, 35539ms total)
T62E0 7053:061 JLINK_GetFirmwareString(...) (0000ms, 35539ms total)
T62E0 7053:061 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 35539ms total)
T62E0 7053:061 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 35540ms total)
T62E0 7053:062 JLINK_SetSpeed(20000) (0000ms, 35540ms total)
T62E0 7053:064 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 35540ms total)
T62E0 7053:064 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0283ms, 37043ms total)
T62E0 7054:567 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0285ms, 37328ms total)
T62E0 7054:860 JLINK_GetFirmwareString(...) (0000ms, 37328ms total)
T62E0 7312:858 JLINK_Close() (0012ms, 37340ms total)
T62E0 7312:858  (0012ms, 37340ms total)
T62E0 7312:858 Closed (0012ms, 37340ms total)
