
T54B4 000:157 SEGGER J-Link V6.10i Log File (0001ms, 0078ms total)
T54B4 000:157 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0078ms total)
T54B4 000:157 Logging started @ 2018-04-17 18:13 (0001ms, 0078ms total)
T54B4 000:158 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T54B4 000:158 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 10 2017 19:41:40
Hardware: V9.40
S/N: 59402794
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0062ms, 0140ms total)
T54B4 000:158   returns O.K. (0062ms, 0140ms total)
T54B4 000:220 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T54B4 000:220 JLINK_ExecCommand("ProjectFile = "D:\sdk\From_TW\OPL1000_001_002_011_20180413_1332\A0\SDK\APS_PATCH\examples\peripherals_pinmux\uart\JLinkSettings.ini"", ...).   returns 0x00 (0140ms, 0280ms total)
T54B4 000:360 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0280ms total)
T54B4 000:360 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0280ms total)
T54B4 000:360 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0280ms total)
T54B4 000:360 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0280ms total)
T54B4 000:360 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T54B4 000:360 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0280ms total)
T54B4 000:360 JLINK_GetCompileDateTime() (0000ms, 0280ms total)
T54B4 000:360 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T54B4 000:360 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0280ms total)
T54B4 000:360 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0282ms total)
T54B4 000:362 JLINK_SetSpeed(5000) (0000ms, 0282ms total)
T54B4 000:362 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0021ms, 0303ms total)
T54B4 000:383 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0303ms total)
T54B4 000:383 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0303ms total)
T54B4 000:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0304ms total)
T54B4 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T54B4 000:384 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0320ms total)
T54B4 000:401 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0320ms total)
T54B4 000:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0320ms total)
T54B4 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T54B4 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T54B4 000:401 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0320ms total)
T54B4 000:401 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0321ms total)
T54B4 000:402 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0321ms total)
T54B4 000:402 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0321ms total)
T54B4 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0321ms total)
T54B4 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0321ms total)
T54B4 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0321ms total)
T54B4 000:402 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0321ms total)
T54B4 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0322ms total)
T54B4 000:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0322ms total)
T54B4 000:403 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0323ms total)
T54B4 000:404 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T54B4 000:405 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0324ms total)
T54B4 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T54B4 006:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T54B4 006:287 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0342ms total)
T54B4 006:305 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0342ms total)
T54B4 006:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0342ms total)
T54B4 006:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0342ms total)
T54B4 006:307 JLINK_ReadMem (0x0000151C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000151C) - Data: 0A 48 80 47 01 28 03 D0 09 48 80 47 09 48 00 47 ...  returns 0x00 (0001ms, 0343ms total)
T54B4 006:665 JLINK_WriteMem(0x00420000, 0x0400 Bytes, ...) - Data: 10 B5 09 F0 69 FF 03 49 01 48 08 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00420000)  returns 0x400 (0005ms, 0348ms total)
T54B4 006:670 JLINK_WriteMem(0x00420400, 0x0400 Bytes, ...) - Data: 3E 4C 06 25 24 34 46 E0 3C 4C 06 25 36 34 42 E0 ... -- CPU_WriteMem(1024 bytes @ 0x00420400)  returns 0x400 (0004ms, 0352ms total)
T54B4 006:674 JLINK_WriteMem(0x00420800, 0x0400 Bytes, ...) - Data: D3 F8 88 00 20 F0 01 00 00 90 C3 F8 88 00 04 2C ... -- CPU_WriteMem(1024 bytes @ 0x00420800)  returns 0x400 (0004ms, 0356ms total)
T54B4 006:678 JLINK_WriteMem(0x00420C00, 0x0400 Bytes, ...) - Data: 00 20 5E 46 90 47 C9 F3 07 40 40 F4 E0 01 00 91 ... -- CPU_WriteMem(1024 bytes @ 0x00420C00)  returns 0x400 (0004ms, 0360ms total)
T54B4 006:683 JLINK_WriteMem(0x00421000, 0x0400 Bytes, ...) - Data: 7F 41 41 F4 1D 41 00 91 81 63 41 6C 21 F0 7F 61 ... -- CPU_WriteMem(1024 bytes @ 0x00421000)  returns 0x400 (0004ms, 0364ms total)
T54B4 006:687 JLINK_WriteMem(0x00421400, 0x0400 Bytes, ...) - Data: 02 48 40 F8 35 40 00 20 70 BD 00 00 B8 B1 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00421400)  returns 0x400 (0004ms, 0368ms total)
T54B4 006:691 JLINK_WriteMem(0x00421800, 0x0400 Bytes, ...) - Data: 21 D0 E8 79 E0 71 05 F1 08 01 06 22 0F 46 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x00421800)  returns 0x400 (0004ms, 0372ms total)
T54B4 006:695 JLINK_WriteMem(0x00421C00, 0x0400 Bytes, ...) - Data: 1A 28 02 D1 F0 6B 01 21 41 70 70 BD 14 0D 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x00421C00)  returns 0x400 (0004ms, 0376ms total)
T54B4 006:699 JLINK_WriteMem(0x00422000, 0x0400 Bytes, ...) - Data: C1 5B A9 42 EB D8 76 1C B6 B2 A0 88 B0 42 C5 D8 ... -- CPU_WriteMem(1024 bytes @ 0x00422000)  returns 0x400 (0004ms, 0380ms total)
T54B4 006:704 JLINK_WriteMem(0x00422400, 0x0400 Bytes, ...) - Data: A0 E9 43 00 F0 B5 14 46 41 F2 1F 13 CA 1A 4C 4D ... -- CPU_WriteMem(1024 bytes @ 0x00422400)  returns 0x400 (0004ms, 0384ms total)
T54B4 006:708 JLINK_WriteMem(0x00422800, 0x0400 Bytes, ...) - Data: 41 61 10 BD 3D 36 42 00 E5 35 42 00 6D 36 42 00 ... -- CPU_WriteMem(1024 bytes @ 0x00422800)  returns 0x400 (0004ms, 0388ms total)
T54B4 006:712 JLINK_WriteMem(0x00422C00, 0x0400 Bytes, ...) - Data: 17 E0 A0 B1 7A 19 E1 B1 0B 1A 02 2B 17 DA 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x00422C00)  returns 0x400 (0004ms, 0392ms total)
T54B4 006:717 JLINK_WriteMem(0x00423000, 0x0400 Bytes, ...) - Data: 7F 1E BF B2 E4 D2 C5 F8 20 90 2E 85 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x00423000)  returns 0x400 (0004ms, 0396ms total)
T54B4 006:721 JLINK_WriteMem(0x00423400, 0x0400 Bytes, ...) - Data: 9C E9 43 00 2D E9 F0 43 87 B0 0D 46 04 00 7D D0 ... -- CPU_WriteMem(1024 bytes @ 0x00423400)  returns 0x400 (0004ms, 0400ms total)
T54B4 006:725 JLINK_WriteMem(0x00423800, 0x0400 Bytes, ...) - Data: 43 43 48 41 52 3A 22 64 65 73 63 22 2C 25 64 2C ... -- CPU_WriteMem(1024 bytes @ 0x00423800)  returns 0x400 (0004ms, 0404ms total)
T54B4 006:729 JLINK_WriteMem(0x00423C00, 0x0400 Bytes, ...) - Data: 38 46 12 68 90 47 08 E0 E8 88 00 90 07 4C AB 88 ... -- CPU_WriteMem(1024 bytes @ 0x00423C00)  returns 0x400 (0005ms, 0409ms total)
T54B4 006:735 JLINK_WriteMem(0x00424000, 0x0400 Bytes, ...) - Data: 08 D0 16 28 06 D0 08 46 ED E7 46 F2 02 00 EA E7 ... -- CPU_WriteMem(1024 bytes @ 0x00424000)  returns 0x400 (0004ms, 0413ms total)
T54B4 006:739 JLINK_WriteMem(0x00424400, 0x0400 Bytes, ...) - Data: 21 8A 28 69 08 44 61 69 01 F4 1A FC 60 8A 21 8A ... -- CPU_WriteMem(1024 bytes @ 0x00424400)  returns 0x400 (0004ms, 0417ms total)
T54B4 006:743 JLINK_WriteMem(0x00424800, 0x0400 Bytes, ...) - Data: 65 52 65 71 20 66 61 69 6C 20 65 72 72 20 3D 20 ... -- CPU_WriteMem(1024 bytes @ 0x00424800)  returns 0x400 (0004ms, 0421ms total)
T54B4 006:747 JLINK_WriteMem(0x00424C00, 0x0400 Bytes, ...) - Data: 47 61 74 74 44 62 42 75 69 6C 64 48 65 61 64 65 ... -- CPU_WriteMem(1024 bytes @ 0x00424C00)  returns 0x400 (0004ms, 0425ms total)
T54B4 006:752 JLINK_WriteMem(0x00425000, 0x0400 Bytes, ...) - Data: A3 42 1B D0 4C 45 16 D0 56 F8 34 00 06 EB C4 02 ... -- CPU_WriteMem(1024 bytes @ 0x00425000)  returns 0x400 (0004ms, 0429ms total)
T54B4 006:756 JLINK_WriteMem(0x00425400, 0x0400 Bytes, ...) - Data: 00 96 23 89 E2 88 A1 88 B9 F8 02 00 E7 F7 4E F3 ... -- CPU_WriteMem(1024 bytes @ 0x00425400)  returns 0x400 (0004ms, 0433ms total)
T54B4 006:760 JLINK_WriteMem(0x00425800, 0x0400 Bytes, ...) - Data: 65 61 64 52 65 71 20 73 76 63 20 3D 20 25 78 20 ... -- CPU_WriteMem(1024 bytes @ 0x00425800)  returns 0x400 (0004ms, 0437ms total)
T54B4 006:764 JLINK_WriteMem(0x00425C00, 0x0400 Bytes, ...) - Data: 01 28 08 D0 12 20 80 46 4F F6 FF 70 70 80 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x00425C00)  returns 0x400 (0004ms, 0441ms total)
T54B4 006:769 JLINK_WriteMem(0x00426000, 0x0400 Bytes, ...) - Data: E6 F7 E6 F7 08 20 70 70 87 E7 00 00 64 7F 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00426000)  returns 0x400 (0004ms, 0445ms total)
T54B4 006:773 JLINK_WriteMem(0x00426400, 0x0400 Bytes, ...) - Data: 24 D0 00 2F 22 D0 B1 F5 80 3F 1F D2 25 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x00426400)  returns 0x400 (0004ms, 0449ms total)
T54B4 006:777 JLINK_WriteMem(0x00426800, 0x0400 Bytes, ...) - Data: F7 ED EC EB EA E9 E8 E7 E6 E5 E4 E3 E2 27 88 00 ... -- CPU_WriteMem(1024 bytes @ 0x00426800)  returns 0x400 (0004ms, 0453ms total)
T54B4 006:781 JLINK_WriteMem(0x00426C00, 0x0400 Bytes, ...) - Data: 69 46 70 68 FB F7 E2 FF 78 B1 9D F8 05 00 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x00426C00)  returns 0x400 (0004ms, 0457ms total)
T54B4 006:786 JLINK_WriteMem(0x00427000, 0x0400 Bytes, ...) - Data: 4F F0 80 70 90 47 03 2F 24 D1 04 24 16 B3 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x00427000)  returns 0x400 (0004ms, 0461ms total)
T54B4 006:790 JLINK_WriteMem(0x00427400, 0x0400 Bytes, ...) - Data: 00 26 01 20 FA F7 29 FF 04 00 78 D1 69 46 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x00427400)  returns 0x400 (0004ms, 0465ms total)
T54B4 006:794 JLINK_WriteMem(0x00427800, 0x0400 Bytes, ...) - Data: 00 78 C0 06 01 D4 0F 24 49 E0 ED 68 14 36 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x00427800)  returns 0x400 (0004ms, 0469ms total)
T54B4 006:798 JLINK_WriteMem(0x00427C00, 0x0400 Bytes, ...) - Data: FB F7 F0 BC 2B 42 4C 45 47 41 54 54 53 53 52 56 ... -- CPU_WriteMem(1024 bytes @ 0x00427C00)  returns 0x400 (0004ms, 0473ms total)
T54B4 006:803 JLINK_WriteMem(0x00428000, 0x0400 Bytes, ...) - Data: 08 E0 10 F8 01 2B A2 F1 41 03 19 2B 02 D8 20 32 ... -- CPU_WriteMem(1024 bytes @ 0x00428000)  returns 0x400 (0004ms, 0477ms total)
T54B4 006:807 JLINK_WriteMem(0x00428400, 0x0400 Bytes, ...) - Data: 88 47 02 46 01 A8 DF F8 C8 C1 00 90 94 F8 25 31 ... -- CPU_WriteMem(1024 bytes @ 0x00428400)  returns 0x400 (0004ms, 0481ms total)
T54B4 006:811 JLINK_WriteMem(0x00428800, 0x0400 Bytes, ...) - Data: A0 47 B7 E7 26 71 E8 79 40 F0 01 00 E8 71 F1 E7 ... -- CPU_WriteMem(1024 bytes @ 0x00428800)  returns 0x400 (0004ms, 0485ms total)
T54B4 006:815 JLINK_WriteMem(0x00428C00, 0x0400 Bytes, ...) - Data: 33 68 BD E8 F0 41 04 21 13 A2 00 20 18 47 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x00428C00)  returns 0x400 (0004ms, 0489ms total)
T54B4 006:820 JLINK_WriteMem(0x00429000, 0x0400 Bytes, ...) - Data: 02 D0 20 46 BD E8 FC 87 13 4A 4F F0 FF 31 B0 68 ... -- CPU_WriteMem(1024 bytes @ 0x00429000)  returns 0x400 (0004ms, 0493ms total)
T54B4 006:824 JLINK_WriteMem(0x00429400, 0x0400 Bytes, ...) - Data: 3F F6 61 AF 76 1C 04 2E FF F4 54 AF 09 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x00429400)  returns 0x400 (0004ms, 0497ms total)
T54B4 006:828 JLINK_WriteMem(0x00429800, 0x0400 Bytes, ...) - Data: 4A E0 E0 68 50 F8 25 00 40 1C 44 D0 52 48 16 90 ... -- CPU_WriteMem(1024 bytes @ 0x00429800)  returns 0x400 (0004ms, 0501ms total)
T54B4 006:832 JLINK_WriteMem(0x00429C00, 0x0400 Bytes, ...) - Data: 50 E4 43 00 10 B5 88 B0 04 46 20 21 68 46 D7 F7 ... -- CPU_WriteMem(1024 bytes @ 0x00429C00)  returns 0x400 (0004ms, 0505ms total)
T54B4 006:837 JLINK_WriteMem(0x0042A000, 0x0400 Bytes, ...) - Data: 2D E9 FF 47 D8 F7 5E F3 02 AF 2D 4E 7C 1D 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x0042A000)  returns 0x400 (0004ms, 0509ms total)
T54B4 006:841 JLINK_WriteMem(0x0042A400, 0x0400 Bytes, ...) - Data: 01 20 70 47 02 49 01 48 08 60 70 47 94 B6 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042A400)  returns 0x400 (0004ms, 0513ms total)
T54B4 006:845 JLINK_WriteMem(0x0042A800, 0x0400 Bytes, ...) - Data: F6 F7 06 FE E8 B9 02 A8 FF F7 9E FE 19 E0 02 AA ... -- CPU_WriteMem(1024 bytes @ 0x0042A800)  returns 0x400 (0004ms, 0517ms total)
T54B4 006:849 JLINK_WriteMem(0x0042AC00, 0x0400 Bytes, ...) - Data: CD F8 14 80 50 20 1C F4 FD F9 AD F8 0A 00 03 A9 ... -- CPU_WriteMem(1024 bytes @ 0x0042AC00)  returns 0x400 (0005ms, 0522ms total)
T54B4 006:854 JLINK_WriteMem(0x0042B000, 0x0400 Bytes, ...) - Data: 88 47 01 20 10 BD 00 00 0D 0A 4F 4B 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042B000)  returns 0x400 (0004ms, 0526ms total)
T54B4 006:858 JLINK_WriteMem(0x0042B400, 0x0400 Bytes, ...) - Data: 55 44 50 00 53 53 4C 00 5B 41 54 5D 3A 20 25 73 ... -- CPU_WriteMem(1024 bytes @ 0x0042B400)  returns 0x400 (0005ms, 0531ms total)
T54B4 006:863 JLINK_WriteMem(0x0042B800, 0x0400 Bytes, ...) - Data: 03 49 02 48 08 60 05 20 01 F0 2C BE 50 B8 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042B800)  returns 0x400 (0004ms, 0535ms total)
T54B4 006:867 JLINK_WriteMem(0x0042BC00, 0x0400 Bytes, ...) - Data: 24 21 03 A8 17 95 D5 F7 F5 F4 22 49 03 A8 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x0042BC00)  returns 0x400 (0004ms, 0539ms total)
T54B4 006:872 JLINK_WriteMem(0x0042C000, 0x0400 Bytes, ...) - Data: 05 49 10 B5 09 68 02 A0 88 47 01 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042C000)  returns 0x400 (0003ms, 0542ms total)
T54B4 006:875 JLINK_WriteMem(0x0042C400, 0x0400 Bytes, ...) - Data: 03 F1 02 03 F1 B2 02 D0 20 70 A1 70 31 E0 0D 29 ... -- CPU_WriteMem(1024 bytes @ 0x0042C400)  returns 0x400 (0005ms, 0547ms total)
T54B4 006:880 JLINK_WriteMem(0x0042C800, 0x0400 Bytes, ...) - Data: B4 76 40 00 B8 76 40 00 BC 76 40 00 C0 76 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042C800)  returns 0x400 (0004ms, 0551ms total)
T54B4 006:884 JLINK_WriteMem(0x0042CC00, 0x0400 Bytes, ...) - Data: 00 28 07 DA 3A 4C 03 46 04 21 24 68 32 A2 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x0042CC00)  returns 0x400 (0004ms, 0555ms total)
T54B4 006:889 JLINK_WriteMem(0x0042D000, 0x0400 Bytes, ...) - Data: 85 E8 07 00 DF F8 48 80 60 68 38 B1 20 F4 B6 FA ... -- CPU_WriteMem(1024 bytes @ 0x0042D000)  returns 0x400 (0004ms, 0559ms total)
T54B4 006:893 JLINK_WriteMem(0x0042D400, 0x0400 Bytes, ...) - Data: 54 E2 43 00 70 B5 05 46 2F F4 F6 F9 06 46 0C 48 ... -- CPU_WriteMem(1024 bytes @ 0x0042D400)  returns 0x400 (0004ms, 0563ms total)
T54B4 006:897 JLINK_WriteMem(0x0042D800, 0x0400 Bytes, ...) - Data: FA F7 FE F5 34 49 05 A8 09 68 88 47 20 78 09 28 ... -- CPU_WriteMem(1024 bytes @ 0x0042D800)  returns 0x400 (0004ms, 0567ms total)
T54B4 006:901 JLINK_WriteMem(0x0042DC00, 0x0400 Bytes, ...) - Data: 00 23 DA F8 04 00 1C F4 B5 FA 05 46 03 46 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x0042DC00)  returns 0x400 (0004ms, 0571ms total)
T54B4 006:905 JLINK_WriteMem(0x0042E000, 0x0400 Bytes, ...) - Data: C4 F8 18 80 3D F4 86 FC 0A B0 BD E8 F0 87 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042E000)  returns 0x400 (0004ms, 0575ms total)
T54B4 006:909 JLINK_WriteMem(0x0042E400, 0x0400 Bytes, ...) - Data: 0F D0 10 E0 20 F0 70 00 09 07 0C D5 4F F0 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x0042E400)  returns 0x400 (0005ms, 0580ms total)
T54B4 006:914 JLINK_WriteMem(0x0042E800, 0x0400 Bytes, ...) - Data: 08 70 70 47 14 BF 43 00 F0 B5 3B 48 39 4C 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x0042E800)  returns 0x400 (0004ms, 0584ms total)
T54B4 006:918 JLINK_WriteMem(0x0042EC00, 0x0400 Bytes, ...) - Data: 00 30 07 20 4E 46 04 9A 98 47 04 20 CD F8 00 B0 ... -- CPU_WriteMem(1024 bytes @ 0x0042EC00)  returns 0x400 (0004ms, 0588ms total)
T54B4 006:922 JLINK_WriteMem(0x0042F000, 0x0400 Bytes, ...) - Data: 94 EC 43 00 0D 0A 00 00 EC 76 40 00 7F B5 03 AB ... -- CPU_WriteMem(1024 bytes @ 0x0042F000)  returns 0x400 (0005ms, 0593ms total)
T54B4 006:927 JLINK_WriteMem(0x0042F400, 0x0400 Bytes, ...) - Data: 69 76 65 5F 74 68 72 65 61 64 00 00 64 55 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042F400)  returns 0x400 (0004ms, 0597ms total)
T54B4 006:931 JLINK_WriteMem(0x0042F800, 0x0400 Bytes, ...) - Data: 62 75 66 21 3D 4E 55 4C 4C 00 00 00 04 49 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x0042F800)  returns 0x400 (0004ms, 0601ms total)
T54B4 006:935 JLINK_WriteMem(0x0042FC00, 0x0400 Bytes, ...) - Data: 01 70 10 48 40 68 01 06 08 D5 10 F0 F8 0F 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x0042FC00)  returns 0x400 (0004ms, 0605ms total)
T54B4 006:939 JLINK_WriteMem(0x00430000, 0x0400 Bytes, ...) - Data: 84 49 BB F1 00 0F 01 EB 4A 00 40 78 07 D0 4E F2 ... -- CPU_WriteMem(1024 bytes @ 0x00430000)  returns 0x400 (0004ms, 0609ms total)
T54B4 006:943 JLINK_WriteMem(0x00430400, 0x0400 Bytes, ...) - Data: AF FA DF F8 F8 90 90 B1 24 4C 40 F6 DF 10 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x00430400)  returns 0x400 (0005ms, 0614ms total)
T54B4 006:948 JLINK_WriteMem(0x00430800, 0x0400 Bytes, ...) - Data: A2 4A 00 20 A0 47 1B E0 20 20 00 90 78 78 24 23 ... -- CPU_WriteMem(1024 bytes @ 0x00430800)  returns 0x400 (0004ms, 0618ms total)
T54B4 006:952 JLINK_WriteMem(0x00430C00, 0x0400 Bytes, ...) - Data: 00 90 04 21 3C 68 00 20 A0 47 92 E0 68 78 4E F2 ... -- CPU_WriteMem(1024 bytes @ 0x00430C00)  returns 0x400 (0004ms, 0622ms total)
T54B4 006:956 JLINK_WriteMem(0x00431000, 0x0400 Bytes, ...) - Data: 0F D3 40 F2 26 70 13 4B 13 A2 00 90 04 21 2C 68 ... -- CPU_WriteMem(1024 bytes @ 0x00431000)  returns 0x400 (0004ms, 0626ms total)
T54B4 006:960 JLINK_WriteMem(0x00431400, 0x0400 Bytes, ...) - Data: 02 21 0F A2 00 20 18 47 70 BD 00 00 08 E9 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00431400)  returns 0x400 (0005ms, 0631ms total)
T54B4 006:965 JLINK_WriteMem(0x00431800, 0x0400 Bytes, ...) - Data: 72 69 76 65 72 5C 63 68 69 70 5C 73 65 63 75 72 ... -- CPU_WriteMem(1024 bytes @ 0x00431800)  returns 0x400 (0004ms, 0635ms total)
T54B4 006:969 JLINK_WriteMem(0x00431C00, 0x0400 Bytes, ...) - Data: 8B 79 43 00 5B 25 73 20 25 64 5D 20 73 63 72 74 ... -- CPU_WriteMem(1024 bytes @ 0x00431C00)  returns 0x400 (0004ms, 0639ms total)
T54B4 006:973 JLINK_WriteMem(0x00432000, 0x0400 Bytes, ...) - Data: 64 0A 00 00 CC 09 40 00 5B 25 73 20 25 64 5D 20 ... -- CPU_WriteMem(1024 bytes @ 0x00432000)  returns 0x400 (0005ms, 0644ms total)
T54B4 006:978 JLINK_WriteMem(0x00432400, 0x0400 Bytes, ...) - Data: 38 B5 82 00 1A 4B 0F 20 90 40 04 21 91 40 19 60 ... -- CPU_WriteMem(1024 bytes @ 0x00432400)  returns 0x400 (0004ms, 0648ms total)
T54B4 006:982 JLINK_WriteMem(0x00432800, 0x0400 Bytes, ...) - Data: 0C D0 4F F4 10 71 CD E9 00 10 02 94 04 21 DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x00432800)  returns 0x400 (0004ms, 0652ms total)
T54B4 006:986 JLINK_WriteMem(0x00432C00, 0x0400 Bytes, ...) - Data: 45 56 45 4E 54 5F 41 55 54 48 20 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00432C00)  returns 0x400 (0004ms, 0656ms total)
T54B4 006:990 JLINK_WriteMem(0x00433000, 0x0400 Bytes, ...) - Data: B0 47 15 4B 03 2D 11 D2 DF E8 05 F0 02 09 11 00 ... -- CPU_WriteMem(1024 bytes @ 0x00433000)  returns 0x400 (0005ms, 0661ms total)
T54B4 006:995 JLINK_WriteMem(0x00433400, 0x0400 Bytes, ...) - Data: 66 61 69 6C 20 0D 0A 00 2D E9 F0 41 04 00 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x00433400)  returns 0x400 (0004ms, 0665ms total)
T54B4 006:999 JLINK_WriteMem(0x00433800, 0x0400 Bytes, ...) - Data: 4F F0 01 09 40 21 60 68 01 EB C6 01 40 58 49 46 ... -- CPU_WriteMem(1024 bytes @ 0x00433800)  returns 0x400 (0004ms, 0669ms total)
T54B4 007:003 JLINK_WriteMem(0x00433C00, 0x0400 Bytes, ...) - Data: 20 46 CD F7 4B F5 00 28 24 D0 6D 1C 6D B2 10 2D ... -- CPU_WriteMem(1024 bytes @ 0x00433C00)  returns 0x400 (0004ms, 0673ms total)
T54B4 007:007 JLINK_WriteMem(0x00434000, 0x0400 Bytes, ...) - Data: CD F7 37 F3 02 46 81 A0 21 68 CD F7 9F F3 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x00434000)  returns 0x400 (0004ms, 0677ms total)
T54B4 007:011 JLINK_WriteMem(0x00434400, 0x0400 Bytes, ...) - Data: 57 10 87 E8 0F 00 9D F8 55 00 00 90 04 21 37 68 ... -- CPU_WriteMem(1024 bytes @ 0x00434400)  returns 0x400 (0005ms, 0682ms total)
T54B4 007:016 JLINK_WriteMem(0x00434800, 0x0400 Bytes, ...) - Data: 98 47 D9 F8 00 00 30 B1 00 E0 4C E0 04 21 33 68 ... -- CPU_WriteMem(1024 bytes @ 0x00434800)  returns 0x400 (0004ms, 0686ms total)
T54B4 007:020 JLINK_WriteMem(0x00434C00, 0x0400 Bytes, ...) - Data: 00 68 80 47 DF F8 C4 80 05 00 0C D0 2F 68 67 B1 ... -- CPU_WriteMem(1024 bytes @ 0x00434C00)  returns 0x400 (0004ms, 0690ms total)
T54B4 007:024 JLINK_WriteMem(0x00435000, 0x0400 Bytes, ...) - Data: 0B 46 16 46 07 46 04 21 DC F8 00 C0 06 A2 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x00435000)  returns 0x400 (0004ms, 0694ms total)
T54B4 007:028 JLINK_WriteMem(0x00435400, 0x0400 Bytes, ...) - Data: 4C 20 CD E9 00 06 02 95 DD E9 17 01 03 AB 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x00435400)  returns 0x400 (0005ms, 0699ms total)
T54B4 007:033 JLINK_WriteMem(0x00435800, 0x0400 Bytes, ...) - Data: 41 5F 50 52 4F 54 4F 5F 52 53 4E 20 0D 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00435800)  returns 0x400 (0004ms, 0703ms total)
T54B4 007:037 JLINK_WriteMem(0x00435C00, 0x0400 Bytes, ...) - Data: 65 3A 25 64 20 0D 0A 00 80 76 40 00 74 60 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x00435C00)  returns 0x400 (0004ms, 0707ms total)
T54B4 007:041 JLINK_WriteMem(0x00436000, 0x0400 Bytes, ...) - Data: 65 79 20 64 61 74 61 00 34 66 40 00 B0 65 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x00436000)  returns 0x400 (0004ms, 0711ms total)
T54B4 007:045 JLINK_WriteMem(0x00436400, 0x0400 Bytes, ...) - Data: 98 47 01 20 C4 F8 EC 00 28 68 A9 46 30 B1 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x00436400)  returns 0x400 (0005ms, 0716ms total)
T54B4 007:050 JLINK_WriteMem(0x00436800, 0x0400 Bytes, ...) - Data: 48 B2 43 00 94 89 43 00 D0 09 40 00 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x00436800)  returns 0x400 (0004ms, 0720ms total)
T54B4 007:054 JLINK_WriteMem(0x00436C00, 0x0400 Bytes, ...) - Data: 00 30 A7 A2 00 20 98 47 B8 46 00 25 A2 4F 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x00436C00)  returns 0x400 (0004ms, 0724ms total)
T54B4 007:058 JLINK_WriteMem(0x00437000, 0x0400 Bytes, ...) - Data: 24 0B 4F F0 01 0A E1 B1 10 22 00 21 38 46 1E F4 ... -- CPU_WriteMem(1024 bytes @ 0x00437000)  returns 0x400 (0004ms, 0728ms total)
T54B4 007:062 JLINK_WriteMem(0x00437400, 0x0400 Bytes, ...) - Data: 03 00 00 00 01 00 00 00 80 00 00 00 00 C2 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x00437400)  returns 0x400 (0005ms, 0733ms total)
T54B4 007:067 JLINK_WriteMem(0x00437800, 0x0400 Bytes, ...) - Data: 3E 3C CE 3B F6 B0 53 CC B0 06 1D 65 BC 86 98 76 ... -- CPU_WriteMem(1024 bytes @ 0x00437800)  returns 0x400 (0004ms, 0737ms total)
T54B4 007:071 JLINK_WriteMem(0x00437C00, 0x0400 Bytes, ...) - Data: 41 50 50 20 2D 20 4C 45 5F 53 4D 50 5F 4D 53 47 ... -- CPU_WriteMem(1024 bytes @ 0x00437C00)  returns 0x400 (0004ms, 0741ms total)
T54B4 007:076 JLINK_WriteMem(0x00438000, 0x0400 Bytes, ...) - Data: 6C 65 20 3D 20 25 64 0D 0A 00 00 00 47 41 54 54 ... -- CPU_WriteMem(1024 bytes @ 0x00438000)  returns 0x400 (0004ms, 0745ms total)
T54B4 007:080 JLINK_WriteMem(0x00438400, 0x0400 Bytes, ...) - Data: 54 5F 54 4F 4B 45 4E 5F 49 44 5F 50 55 42 5F 44 ... -- CPU_WriteMem(1024 bytes @ 0x00438400)  returns 0x400 (0004ms, 0749ms total)
T54B4 007:084 JLINK_WriteMem(0x00438800, 0x0400 Bytes, ...) - Data: 79 3A 20 61 6C 6C 6F 77 20 69 6E 76 61 6C 69 64 ... -- CPU_WriteMem(1024 bytes @ 0x00438800)  returns 0x400 (0004ms, 0753ms total)
T54B4 007:088 JLINK_WriteMem(0x00438C00, 0x0400 Bytes, ...) - Data: 4D 4D 20 73 65 72 76 69 63 65 00 00 43 6C 6F 73 ... -- CPU_WriteMem(1024 bytes @ 0x00438C00)  returns 0x400 (0005ms, 0758ms total)
T54B4 007:094 JLINK_WriteMem(0x00439000, 0x0400 Bytes, ...) - Data: 20 66 72 6F 6D 20 42 4C 45 20 73 65 72 76 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x00439000)  returns 0x400 (0004ms, 0762ms total)
T54B4 007:098 JLINK_WriteMem(0x00439400, 0x0400 Bytes, ...) - Data: 6C 65 67 61 74 74 63 70 72 69 6D 73 72 76 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00439400)  returns 0x400 (0004ms, 0766ms total)
T54B4 007:102 JLINK_WriteMem(0x00439800, 0x0400 Bytes, ...) - Data: 20 53 50 49 20 4D 61 73 74 65 72 00 53 68 6F 77 ... -- CPU_WriteMem(1024 bytes @ 0x00439800)  returns 0x400 (0004ms, 0770ms total)
T54B4 007:106 JLINK_WriteMem(0x00439C00, 0x0400 Bytes, ...) - Data: 6F 6E 00 00 56 69 65 77 20 76 65 72 73 69 6F 6E ... -- CPU_WriteMem(1024 bytes @ 0x00439C00)  returns 0x400 (0004ms, 0774ms total)
T54B4 007:111 JLINK_WriteMem(0x0043A000, 0x0400 Bytes, ...) - Data: 4E 46 5F 53 54 4F 50 00 41 54 2B 53 53 44 50 5F ... -- CPU_WriteMem(1024 bytes @ 0x0043A000)  returns 0x400 (0004ms, 0778ms total)
T54B4 007:115 JLINK_WriteMem(0x0043A400, 0x0400 Bytes, ...) - Data: 64 61 74 61 20 63 6F 6E 66 69 67 75 72 61 74 69 ... -- CPU_WriteMem(1024 bytes @ 0x0043A400)  returns 0x400 (0004ms, 0782ms total)
T54B4 007:119 JLINK_WriteMem(0x0043A800, 0x0400 Bytes, ...) - Data: 20 72 65 6D 6F 74 65 20 54 43 50 20 63 6C 69 65 ... -- CPU_WriteMem(1024 bytes @ 0x0043A800)  returns 0x400 (0004ms, 0786ms total)
T54B4 007:123 JLINK_WriteMem(0x0043AC00, 0x0400 Bytes, ...) - Data: 63 6F 6E 66 69 67 75 72 61 74 69 6F 6E 20 6F 66 ... -- CPU_WriteMem(1024 bytes @ 0x0043AC00)  returns 0x400 (0004ms, 0790ms total)
T54B4 007:127 JLINK_WriteMem(0x0043B000, 0x0400 Bytes, ...) - Data: 0D 0A 00 00 53 65 6E 64 20 64 61 74 61 20 74 69 ... -- CPU_WriteMem(1024 bytes @ 0x0043B000)  returns 0x400 (0004ms, 0794ms total)
T54B4 007:131 JLINK_WriteMem(0x0043B400, 0x0400 Bytes, ...) - Data: 79 A2 42 00 D4 8F 43 00 CC 8D 43 00 61 A2 42 00 ... -- CPU_WriteMem(1024 bytes @ 0x0043B400)  returns 0x400 (0004ms, 0798ms total)
T54B4 007:135 JLINK_WriteMem(0x0043B800, 0x0400 Bytes, ...) - Data: 13 A7 42 00 BC 9B 43 00 C8 9C 43 00 3D A4 42 00 ... -- CPU_WriteMem(1024 bytes @ 0x0043B800)  returns 0x400 (0005ms, 0803ms total)
T54B4 007:140 JLINK_WriteMem(0x0043BC00, 0x0314 Bytes, ...) - Data: D5 BA 42 00 EC AA 43 00 84 AB 43 00 59 BA 42 00 ... -- CPU_WriteMem(788 bytes @ 0x0043BC00)  returns 0x314 (0003ms, 0806ms total)
T54B4 007:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T54B4 007:195 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0823ms total)
T54B4 007:212 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0823ms total)
T54B4 007:212 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0823ms total)
T54B4 007:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0823ms total)
T54B4 007:231 JLINK_WriteMem(0x3000E050, 0x0004 Bytes, ...) - Data: 00 80 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E050)  returns 0x04 (0001ms, 0824ms total)
T54B4 007:232 JLINK_WriteMem(0x00400000, 0x0004 Bytes, ...) - Data: 17 F0 FE B7 -- CPU_WriteMem(4 bytes @ 0x00400000)  returns 0x04 (0001ms, 0825ms total)
T54B4 007:233 JLINK_WriteMem(0x3000E250, 0x0004 Bytes, ...) - Data: 00 00 40 00 -- CPU_WriteMem(4 bytes @ 0x3000E250)  returns 0x04 (0000ms, 0825ms total)
T54B4 007:233 JLINK_WriteMem(0x3000E254, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E254)  returns 0x04 (0001ms, 0826ms total)
T54B4 007:234 JLINK_WriteMem(0x3000E258, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E258)  returns 0x04 (0000ms, 0826ms total)
T54B4 007:234 JLINK_WriteMem(0x3000E25C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E25C)  returns 0x04 (0001ms, 0827ms total)
T54B4 007:235 JLINK_WriteMem(0x3000E260, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E260)  returns 0x04 (0000ms, 0827ms total)
T54B4 007:235 JLINK_WriteMem(0x3000E4D4, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4D4)  returns 0x04 (0001ms, 0828ms total)
T54B4 007:236 JLINK_WriteMem(0x3000E4D8, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4D8)  returns 0x04 (0000ms, 0828ms total)
T54B4 007:236 JLINK_WriteMem(0x3000E4DC, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4DC)  returns 0x04 (0001ms, 0829ms total)
T54B4 007:237 JLINK_WriteMem(0x3000E4E0, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4E0)  returns 0x04 (0000ms, 0829ms total)
T1B20 007:312 JLINK_SetBPEx(Addr = 0x0004D540, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0829ms total)
T1B20 007:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0831ms total)
T1B20 007:415 JLINK_IsHalted()  returns TRUE (0002ms, 0833ms total)
T1B20 007:417 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T1B20 007:417 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T1B20 007:417 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T1B20 007:417 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T1B20 007:417 JLINK_ReadReg(R15 (PC))  returns 0x0004D540 (0000ms, 0831ms total)
T1B20 007:417 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T1B20 007:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T1B20 007:417 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0831ms total)
T1B20 007:417 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T1B20 007:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0832ms total)
T1B20 007:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T1B20 007:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R0)  returns 0x0004D541 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R1)  returns 0x00450000 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R3)  returns 0x000285CD (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R4)  returns 0x0009B71C (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R5)  returns 0x0009B71C (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R6)  returns 0x00400688 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R7)  returns 0x00068A1D (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R13 (SP))  returns 0x00450000 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R14)  returns 0x00002065 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(R15 (PC))  returns 0x0004D540 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(MSP)  returns 0x00450000 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(PSP)  returns 0x0044CA78 (0000ms, 0833ms total)
T1B20 007:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0833ms total)
T54B4 007:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 C7 06 00  returns 0x01 (0001ms, 0834ms total)
T54B4 007:559 JLINK_ReadMem (0x0004D540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0004D540) -- Updating DA cache (64 bytes @ 0x0004D540) -- Read from DA cache (60 bytes @ 0x0004D540) - Data: B5 F7 F0 F9 09 4C 20 68 80 47 09 48 00 68 80 47 ...  returns 0x00 (0001ms, 0835ms total)
T1B20 009:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0837ms total)
T1B20 009:556 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 009:658 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 009:759 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 009:860 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 009:961 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:062 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:163 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:264 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:365 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:466 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:567 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:668 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:769 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:870 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 010:971 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:073 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:174 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:275 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:376 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:477 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:578 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:679 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:780 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:881 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 011:982 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:083 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:185 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:286 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:387 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:488 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:589 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:690 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:791 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:892 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 012:993 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:094 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:195 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:296 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:398 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:499 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:600 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:701 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:802 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 013:903 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:004 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:105 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:206 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:307 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:408 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:509 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:611 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:712 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:813 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 014:914 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:015 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:116 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:217 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:318 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:419 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:520 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:621 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B20 015:723 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:824 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 015:926 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:027 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:128 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:229 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:330 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:431 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:532 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:633 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:734 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:835 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 016:936 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:037 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:138 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:239 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:341 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:442 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:644 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:745 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:846 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 017:947 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:048 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:149 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:250 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:351 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:452 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:553 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:655 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:756 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:857 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 018:958 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:160 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:261 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:362 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:463 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:564 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:665 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:766 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:867 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 019:968 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:070 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:171 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:272 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:373 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:474 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:575 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:676 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:777 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:878 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 020:979 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:080 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:181 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:282 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:384 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:485 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:586 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:687 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:788 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 021:990 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:091 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:192 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:293 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:394 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:495 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:596 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:697 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:798 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 022:900 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:001 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B20 023:103 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:204 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:305 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:406 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:507 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:608 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:709 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:810 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 023:911 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:012 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:114 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:215 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:316 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:417 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:518 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:619 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:720 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:821 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 024:922 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:023 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:124 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:225 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:330 JLINK_IsHalted()  returns FALSE (0004ms, 0841ms total)
T1B20 025:435 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:537 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:638 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:739 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:840 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 025:941 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:042 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:143 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:244 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:345 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:446 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:547 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:648 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:749 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:850 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 026:952 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:053 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:154 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:255 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:356 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:457 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:558 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:659 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:760 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:861 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 027:962 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:063 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:165 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:266 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:367 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:468 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:569 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:670 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:771 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:872 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 028:973 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:074 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:175 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:276 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:377 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:478 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:580 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:681 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:782 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:883 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 029:984 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:085 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:186 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B20 030:288 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:389 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:490 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:591 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:692 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:793 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:895 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 030:996 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:097 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:198 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:299 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:400 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:501 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:602 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:703 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:804 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 031:905 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:006 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:107 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:208 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:310 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:411 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:512 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:613 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:714 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:815 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 032:916 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:017 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:118 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:219 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:320 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:421 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:522 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:624 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:725 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:826 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 033:927 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:028 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:129 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:230 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:331 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:432 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:533 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:634 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:735 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:837 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 034:938 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 035:039 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 035:140 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 035:241 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 035:342 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 035:443 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 035:544 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 035:645 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1B20 035:746 JLINK_Halt()  returns 0x00 (0002ms, 0839ms total)
T1B20 035:748 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T1B20 035:748 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T1B20 035:748 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T1B20 035:748 JLINK_ReadReg(R15 (PC))  returns 0x00007308 (0000ms, 0839ms total)
T1B20 035:748 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0839ms total)
T1B20 035:748 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0839ms total)
T1B20 035:748 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T1B20 035:749 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0840ms total)
T1B20 035:749 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T1B20 035:750 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0841ms total)
T54B4 036:336 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0855ms total)
T54B4 036:336  (0014ms, 0855ms total)
T54B4 036:336 Closed (0014ms, 0855ms total)
