--cpu Cortex-M3
".\output\objects\main_patch.o"
".\output\objects\ble_client_app.o"
".\output\objects\ble_client_app_gatt.o"
"..\..\..\..\APS\project\nl1000\object\symdefs.o"
"..\..\..\..\APS\project\nl1000\Output\Objects\nl1000_a0_sdk_at_m3.lib"
"..\..\..\..\APS\project\nl1000\Output\Objects\nl1000_a0_patch_at_m3.lib"
--library_type=microlib --strict --scatter ".\nl1000_a0_app_m3.sct"
--datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Listings\nl1000_a0_app_m3.map" -o .\Output\Objects\nl1000_a0_app_m3.axf