<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/netimage"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical" android:layout_width="fill_parent"
       android:layout_height="fill_parent">

       <TextView
          android:id="@+id/textview1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="15dp"
          android:maxLines="1"
          android:text="AT OPULINK"
          android:singleLine="true"
          android:textColor="#ffffff"
          android:textSize="14sp"/>

       <TextView
          android:id="@+id/textview2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textview1"
          android:layout_marginTop="-7dp"
          android:layout_marginLeft="15dp"
          android:maxLines="1"
          android:text="WE KNOW"
          android:singleLine="true"
          android:textColor="#ffffff"
          android:textSize="36sp"
          android:textStyle="bold"/>

       <TextView
          android:id="@+id/textview3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textview2"
          android:layout_marginTop="-15dp"
          android:layout_marginLeft="15dp"
          android:maxLines="1"
          android:text="HOW TO"
          android:singleLine="true"
          android:textColor="#ffffff"
          android:textSize="36sp"
          android:textStyle="bold"/>

       <TextView
          android:id="@+id/textview4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textview3"
          android:layout_marginTop="-15dp"
          android:layout_marginLeft="15dp"
          android:maxLines="1"
          android:text="CONNECT"
          android:singleLine="true"
          android:textColor="#ffffff"
          android:textSize="36sp"
          android:textStyle="bold"/>

       <TextView
          android:id="@+id/textview5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textview4"
          android:layout_marginTop="-15dp"
          android:layout_marginLeft="15dp"
          android:maxLines="1"
          android:text="ANYTHING &amp;"
          android:singleLine="true"
          android:textColor="#ffffff"
          android:textSize="36sp"
          android:textStyle="bold"/>

       <TextView
          android:id="@+id/textview6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textview5"
          android:layout_marginTop="-15dp"
          android:layout_marginLeft="15dp"
          android:maxLines="1"
          android:text="EVERYTHING"
          android:singleLine="true"
          android:textColor="#ffffff"
          android:textSize="36sp"
          android:textStyle="bold"/>

       <TextView
          android:id="@+id/textview7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textview6"
          android:layout_marginLeft="15dp"
          android:maxLines="1"
          android:text="TO THE INTERNET"
          android:singleLine="true"
          android:textColor="#ffffff"
          android:textSize="18sp"/>

       <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="30dp"
          android:gravity="center"
          android:orientation="vertical" >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1" >

               <Button
                  android:id="@+id/BLEButton"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textAllCaps="false"
                  android:layout_gravity="center"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:background="@drawable/bluebutton"
                  android:text="BLE Tool"
                  android:textSize="18sp"
                  android:textColor="#fff"
                  android:layout_weight="1"
                  android:onClick="onClick"/>

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="25dp"
               android:layout_weight="1" >

               <Button
                  android:id="@+id/WifiButton"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textAllCaps="false"
                  android:layout_gravity="center"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:background="@drawable/redbutton"
                  android:text="Wifi Setup"
                  android:textSize="18sp"
                  android:textColor="#fff"
                  android:layout_weight="1"
                  android:onClick="onClick"/>

           </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>