<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

   <TextView
      android:id="@+id/Len"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:paddingBottom="10dip"
      android:paddingTop="10dip"
      android:text="LEN." />

   <View
      android:layout_width="1.5dip"
      android:layout_height="fill_parent"
      android:background="#FFf0f0f0"/>

   <TextView
      android:id="@+id/Type"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingBottom="10dip"
      android:paddingTop="10dip"
      android:gravity="center"
      android:text="TYPE" />

   <View
      android:layout_width="1.5dip"
      android:layout_height="fill_parent"
      android:background="#FFf0f0f0"/>

   <TextView
      android:id="@+id/Value"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      android:paddingBottom="10dip"
      android:paddingTop="10dip"
      android:gravity="center"
      android:text="VALUE" />
</LinearLayout>
