<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.netlinkc.opl1000.mainapplication.SpringScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TextView android:layout_width="fill_parent"
                  android:layout_height="55.0dip"
                  android:layout_gravity="center_vertical"
                  android:id="@+id/WIFIStr"
                  android:gravity="center"
                  android:text="Wi-Fi"
                  android:textColor="#000"
                  android:textSize="20sp"
                  android:background="#FFf6f6f8"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"/>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="35.0dip" android:orientation="horizontal"
                        android:id="@+id/Title1" android:background="#f0eff5" android:gravity="center" android:layout_below="@id/WIFIStr"/>

        <LinearLayout android:id="@+id/WIFIID" android:layout_width="fill_parent" android:layout_height="55.0dip" android:paddingLeft="30dp"
                      android:orientation="horizontal" android:layout_below="@id/Title1" android:paddingRight="15dp" >

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical" android:text="Wi-Fi" android:layout_weight="1" android:textColor="#000" android:textSize="20sp" />

            <Button
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:background="@drawable/yellowbutton"
                android:textSize="12sp"
                android:focusable = "false"
                android:focusableInTouchMode = "false"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="WIFI Reset"
                android:textColor="#FFFFFF"
                android:id="@+id/activity_setServe_switch_open"/>

        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="2dp" android:id="@+id/Line1" android:background="#FFf0f0f0" android:layout_below="@id/WIFIID" />
        <RelativeLayout android:id="@+id/Title2" android:layout_width="wrap_content" android:layout_height="55.0dip" android:paddingRight="15dp"
                        android:paddingLeft="10dp" android:orientation="horizontal" android:layout_below="@id/Line1">

            <LinearLayout android:layout_height="fill_parent" android:paddingRight="5dp"
                          android:gravity="center" android:id="@+id/SelectTitle"
                          android:layout_width="wrap_content">

               <ImageButton android:id="@+id/Select" android:background="@drawable/tick" android:layout_width="15.0dip"
                            android:layout_height="15.0dip" android:gravity="center" />

                <ProgressBar
                    android:id="@+id/APLoading"
                    android:visibility="gone"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip" />

            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                      android:gravity="center" android:id="@+id/SelectItemStr"
                      android:text="Ople1000" android:textColor="#000" android:textSize="20sp" android:layout_toRightOf="@id/SelectTitle"/>

            <LinearLayout android:layout_height="fill_parent"
                          android:gravity="center"
                          android:layout_alignParentRight="true"
                          android:layout_width="wrap_content">

                 <ImageButton android:id="@+id/lock" android:background="@drawable/lock" android:layout_width="15.0dip"
                              android:layout_height="15.0dip" android:gravity="center" />

                 <View android:layout_width="10dp" android:layout_height="fill_parent"  />

                 <ImageButton android:id="@+id/ipsignal" android:background="@drawable/ip_signal" android:layout_width="15.0dip"
                              android:layout_height="15.0dip" android:layout_gravity="center_vertical"/>

                 <View android:layout_width="10dp" android:layout_height="fill_parent"  />

                 <ImageButton android:id="@+id/infor" android:background="@drawable/infor" android:layout_width="20.0dip"
                              android:layout_height="20.0dip" android:layout_gravity="center_vertical"/>

                 <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/bssid"
                           android:layout_gravity="center_vertical" android:layout_weight="1" android:textColor="#000"
                           android:textSize="20sp" android:visibility="gone"/>
            </LinearLayout>

        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="2dp" android:id="@+id/Line2" android:background="#FFf0f0f0" android:layout_below="@id/Title2"/>
        <RelativeLayout android:id="@+id/Title3" android:layout_width="fill_parent" android:layout_height="75.0dip" android:orientation="horizontal"
            android:background="#f0eff5" android:gravity="bottom" android:layout_below="@id/Line2">

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:text="選擇網路..."
                android:textColor="#000"
                android:textSize="20sp"
                android:background="#FFf0eff5"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"/>
        </RelativeLayout>

    <TextView
        android:id="@+id/apStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:text="apStatus"
        app:layout_constraintBottom_toBottomOf="@+id/apScanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/apScanButton" />

    <Button
        android:id="@+id/apScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:text="SCAN AP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.netlinkc.opl1000.mainapplication.ScrollListView
        android:id="@+id/apList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/Title3"/>

    <Button
        android:id="@+id/readWriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:text="R/W Data"
        app:layout_constraintEnd_toStartOf="@+id/apScanButton"
        app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    </com.netlinkc.opl1000.mainapplication.SpringScrollView>

</android.support.constraint.ConstraintLayout>