<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="55.0dip" android:paddingRight="15dp"
    android:paddingLeft="30dp"
    android:descendantFocusability= "blocksDescendants">

    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center"
              android:id="@+id/ssidText" android:text="Ople1000" android:textColor="#000" android:textSize="20sp"/>

    <LinearLayout android:layout_height="fill_parent"
        android:id="@+id/Title2"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content">

        <ImageView android:id="@+id/lock" android:background="@drawable/lock" android:layout_width="15.0dip"
            android:layout_height="15.0dip" android:gravity="center" />

        <View android:layout_width="10dp" android:layout_height="fill_parent" android:id="@+id/bssidText" />

        <ImageView android:id="@+id/authText" android:background="@drawable/ip_signal" android:layout_width="15.0dip"
            android:layout_height="15.0dip" android:layout_gravity="center_vertical"/>

        <View android:layout_width="10dp" android:layout_height="fill_parent" android:id="@+id/statusImage" />

        <ImageButton
            android:id="@+id/infobut"
            android:background="@drawable/infor"
            android:layout_width="20.0dip"
            android:focusable = "false"
            android:focusableInTouchMode = "false"
            android:layout_height="20.0dip"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View android:layout_width="fill_parent" android:layout_height="2dp" android:id="@+id/Line2" android:background="#FFf0f0f0" android:layout_below="@id/Title2"/>

</RelativeLayout>
