<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" >

        <TextView android:layout_width="fill_parent"
                  android:layout_height="40.0dip"
                  android:layout_gravity="center_vertical"
                  android:id="@+id/WIFIStr"
                  android:gravity="center"
                  android:text="輸入 [ASUS] 的密碼"
                  android:textColor="#000"
                  android:textSize="16sp"/>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="55.0dip"
                      android:orientation="horizontal" android:layout_below="@id/WIFIStr"
                      android:id="@+id/Title1">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/Cancel"
                android:text="取消"
                android:onClick="onClick"
                android:textColor="#2088ff"
                android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" >

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="輸入密碼"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="加入"
                    android:id="@+id/Add"
                    android:onClick="onClick"
                    android:textColor="#d9d9d9"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="35.0dip" android:orientation="horizontal"
                        android:id="@+id/Title2" android:background="#f0eff5" android:gravity="center" android:layout_below="@id/Title1"/>

        <RelativeLayout android:id="@+id/PassWordTitle" android:layout_width="fill_parent" android:layout_height="55.0dip"
                        android:paddingLeft="10dp" android:orientation="horizontal" android:layout_below="@id/Title2"
                        android:paddingRight="10dp">

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/PassWordStr"
                android:gravity="center" android:text="密碼" android:layout_weight="1"
                android:textColor="#000" android:textSize="20sp" />

            <EditText
                android:id="@+id/PasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_toRightOf="@+id/PassWordStr"
                android:layout_gravity="center_vertical"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal"
            android:background="#f0eff5" android:gravity="center" android:layout_below="@id/PassWordTitle" android:paddingLeft="10dp">

            <TextView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="您可以將手機靠近已連接此網路，且您的資料已包含於其聯絡資訊中的 iPhone，iPad 或 Mac，以要求連接此Wi-Fi網路"
                android:textColor="#7a7a7f"
                android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>