<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability= "blocksDescendants"
    android:padding="5dip" >
    <ImageView
        android:src="@drawable/bluetooth"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:paddingRight="3dp"
        android:id="@+id/img"/>
    <LinearLayout
        android:id="@+id/BLEItemLayout"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <RelativeLayout
       android:id="@+id/linearLayout0"
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content">

       <LinearLayout
          android:id="@+id/linearLayout2"
          android:orientation="vertical"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content">

          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="TextView"
              android:id="@+id/ssid"/>

          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:paddingTop="2dp"
              android:text="TextView"
              android:id="@+id/mac"/>
       </LinearLayout>

        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content"
            android:layout_width="180dp">

            <Button
                android:id="@+id/ota1Btn"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/Connect_btn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/Connect_btn"
                android:background="@drawable/blackbutton"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="BLE Fun."
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:visibility="invisible"/>

            <Button
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/blackbutton"
                android:padding="5dp"
                android:textSize="12sp"
                android:focusable = "false"
                android:focusableInTouchMode = "false"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CONNECT"
                android:textColor="#FFFFFF"
                android:id="@+id/Connect_btn"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TextView"
            android:id="@+id/bound"/>

        <ImageView
            android:src="@drawable/signal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/signed"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:id="@+id/sigstr"/>

        <ImageView
            android:src="@drawable/arrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/dir"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TextView"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:id="@+id/msstr"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BLEDetailLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
           android:orientation="vertical"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content">

           <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="Type : "
              android:id="@+id/Type"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Advertising type : Legacy"
                android:id="@+id/AdvType"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:text="Flags : "
                android:singleLine="false"
                android:id="@+id/Flags"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:textSize="13sp"
                android:text="Slave Connection Interval Range : "
                android:id="@+id/Con_Int_Range"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:text="Appearance : "
                android:id="@+id/Appearance"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:text="Tx Power : "
                android:id="@+id/TxPower"/>

           <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:visibility="gone"
              android:textSize="13sp"
              android:text="UUIDs : "
              android:id="@+id/UUIDs"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:textSize="13sp"
                android:text="Complete Local Name : "
                android:id="@+id/CompleteLN"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:textSize="13sp"
                android:text="Incomplete List of 16-bit Service Class UUIDs : "
                android:id="@+id/UUIDs16"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:textSize="13sp"
                android:text="Service Data : "
                android:id="@+id/ServiceData"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:textSize="13sp"
                android:text="Manufacturer data : "
                android:id="@+id/ManufacturerData"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content">

               <TextView
                  android:id="@+id/Clone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#0D68AD"
                  android:textSize="16sp"
                  android:text="Clone" />

               <TextView
                  android:id="@+id/Raw"
                  android:layout_toRightOf="@id/Clone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:focusable = "false"
                  android:focusableInTouchMode = "false"
                  android:paddingLeft="30dp"
                  android:textColor="#0D68AD"
                  android:textSize="16sp"
                  android:text="Raw" />

               <TextView
                  android:id="@+id/More"
                  android:layout_toRightOf="@id/Raw"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="30dp"
                  android:text="More"
                  android:textSize="16sp"
                  android:textColor="#0D68AD"
                  android:paddingRight="30dp"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
