<?xml version = "1.0" encoding = "utf-8"?>



<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netlinkc.opl1000.mainapplication.BLEActivity">




    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:orientation="horizontal"
                        android:background="#009ada" android:id="@+id/Titlebar" android:gravity="center">

           <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="center_vertical" android:gravity="center">
              


               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dp"
                        android:id="@+id/DeviceInfo"
                        android:text="Device" android:textColor="#FFFFFF" android:textSize="20sp" />

               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="20dp"
                         android:id="@+id/DeviceMac" android:text="" android:textColor="#FFFFFF" android:textSize="14sp"
                         android:layout_below="@id/DeviceInfo"/>
            </RelativeLayout>

           <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_alignParentRight="true">

              <ProgressBar android:layout_width="30dp" android:layout_height="fill_parent" android:layout_gravity="center_vertical"
                           android:id="@+id/ScanProg" android:gravity="center" android:indeterminateDrawable="@drawable/progress_new"/>

              <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                        android:id="@+id/ScanBut" android:layout_gravity="center" android:gravity="center"
                        android:text="Stop Scanning..." android:textColor="#FFFFFF" android:textSize="18sp"
                        android:layout_toRightOf="@id/ScanProg" android:paddingLeft="5dp" android:paddingRight="5dp"/>

           </RelativeLayout>

        </RelativeLayout>


    <Button
        android:id="@+id/apControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:text="AP List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/otaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:text="OTA"
        app:layout_constraintEnd_toStartOf="@+id/apControlButton"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/apControlButton">

        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="false"
        android:alpha="0.1"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/opl1000" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Titlebar"
        android:background="#00ffffff" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
