
T6A98 000:176 SEGGER J-Link V6.10i Log File (0000ms, 0079ms total)
T6A98 000:176 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0080ms total)
T6A98 000:176 Logging started @ 2018-04-13 10:12 (0001ms, 0080ms total)
T6A98 000:177 JLINK_SetWarnOutHandler(...) (0000ms, 0080ms total)
T6A98 000:177 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 10 2017 19:41:40
Hardware: V9.40
S/N: 59402794
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0071ms, 0151ms total)
T6A98 000:177   returns O.K. (0071ms, 0151ms total)
T6A98 000:248 JLINK_SetErrorOutHandler(...) (0000ms, 0151ms total)
T6A98 000:248 JLINK_ExecCommand("ProjectFile = "D:\sdk\From_TW\OPL1000_001_002_010_20180330_1273\A0\SDK\APS_PATCH\examples\peripherals_pinmux\i2c\JLinkSettings.ini"", ...).   returns 0x00 (0147ms, 0298ms total)
T6A98 000:396 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0298ms total)
T6A98 000:396 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0298ms total)
T6A98 000:396 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0298ms total)
T6A98 000:396 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0298ms total)
T6A98 000:396 JLINK_GetFirmwareString(...) (0000ms, 0298ms total)
T6A98 000:396 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0298ms total)
T6A98 000:396 JLINK_GetCompileDateTime() (0000ms, 0298ms total)
T6A98 000:396 JLINK_GetFirmwareString(...) (0000ms, 0298ms total)
T6A98 000:396 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0298ms total)
T6A98 000:396 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0299ms total)
T6A98 000:397 JLINK_SetSpeed(200) (0000ms, 0299ms total)
T6A98 000:397 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0365ms total)
T6A98 000:463 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0365ms total)
T6A98 000:463 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0365ms total)
T6A98 000:463 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0365ms total)
T6A98 000:463 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0365ms total)
T6A98 000:463 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0365ms total)
T6A98 000:463 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0368ms total)
T6A98 000:466 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0368ms total)
T6A98 000:466 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0368ms total)
T6A98 000:466 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0368ms total)
T6A98 000:466 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0368ms total)
T6A98 000:466 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0368ms total)
T6A98 000:466 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0368ms total)
T6A98 000:466 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0368ms total)
T6A98 000:466 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 0370ms total)
T6A98 000:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0370ms total)
T6A98 000:468 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0427ms total)
T6A98 000:525 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0427ms total)
T6A98 000:525 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T6A98 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T6A98 000:525 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T6A98 000:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0429ms total)
T6A98 000:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0431ms total)
T6A98 000:529 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0433ms total)
T6A98 000:531 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0433ms total)
T6A98 000:531 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0433ms total)
T6A98 000:531 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0433ms total)
T6A98 000:531 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0433ms total)
T6A98 000:531 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0433ms total)
T6A98 000:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0435ms total)
T6A98 000:533 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0437ms total)
T6A98 000:535 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0441ms total)
T6A98 000:539 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0444ms total)
T6A98 000:542 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0444ms total)
T6A98 000:542 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T6A98 008:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0444ms total)
T6A98 008:872 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0501ms total)
T6A98 008:930 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 0501ms total)
T6A98 008:930 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0501ms total)
T6A98 008:931 JLINK_ReadMem (0x0000151C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000151C) - Data: 0A 48 80 47 01 28 03 D0 09 48 80 47 09 48 00 47 ...  returns 0x00 (0006ms, 0507ms total)
T6A98 009:347 JLINK_WriteMem(0x00420000, 0x0400 Bytes, ...) - Data: 10 B5 0A F0 C9 FD 03 49 01 48 08 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00420000)  returns 0x400 (0063ms, 0570ms total)
T6A98 009:410 JLINK_WriteMem(0x00420400, 0x0400 Bytes, ...) - Data: 72 20 0A 00 2D E9 FC 5F 82 46 00 20 DD F8 30 90 ... -- CPU_WriteMem(1024 bytes @ 0x00420400)  returns 0x400 (0063ms, 0633ms total)
T6A98 009:473 JLINK_WriteMem(0x00420800, 0x0400 Bytes, ...) - Data: 70 41 00 91 01 60 41 68 21 F4 70 41 00 91 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x00420800)  returns 0x400 (0062ms, 0695ms total)
T6A98 009:536 JLINK_WriteMem(0x00420C00, 0x0400 Bytes, ...) - Data: 90 47 4F F0 E0 21 10 20 C1 F8 80 02 C1 F8 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x00420C00)  returns 0x400 (0064ms, 0759ms total)
T6A98 009:600 JLINK_WriteMem(0x00421000, 0x0400 Bytes, ...) - Data: 4D 53 5F 43 46 4D 20 2D 20 53 74 61 74 75 73 20 ... -- CPU_WriteMem(1024 bytes @ 0x00421000)  returns 0x400 (0063ms, 0822ms total)
T6A98 009:663 JLINK_WriteMem(0x00421400, 0x0400 Bytes, ...) - Data: 4D 53 47 5F 44 41 54 41 5F 4C 45 4E 5F 43 48 41 ... -- CPU_WriteMem(1024 bytes @ 0x00421400)  returns 0x400 (0062ms, 0884ms total)
T6A98 009:725 JLINK_WriteMem(0x00421800, 0x0400 Bytes, ...) - Data: 79 20 4E 65 74 4C 69 6E 6B 00 00 00 41 50 50 20 ... -- CPU_WriteMem(1024 bytes @ 0x00421800)  returns 0x400 (0063ms, 0947ms total)
T6A98 009:788 JLINK_WriteMem(0x00421C00, 0x0400 Bytes, ...) - Data: 6D D0 B8 F1 08 0F 6B D1 A3 E0 DF F8 B0 81 0C 28 ... -- CPU_WriteMem(1024 bytes @ 0x00421C00)  returns 0x400 (0062ms, 1009ms total)
T6A98 009:851 JLINK_WriteMem(0x00422000, 0x0400 Bytes, ...) - Data: 48 46 E0 47 02 2D 04 D0 0B 2D 1D D0 0D 2D 42 D1 ... -- CPU_WriteMem(1024 bytes @ 0x00422000)  returns 0x400 (0062ms, 1071ms total)
T6A98 009:913 JLINK_WriteMem(0x00422400, 0x0400 Bytes, ...) - Data: 2A 46 00 28 EF D1 90 79 86 F8 90 01 F8 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00422400)  returns 0x400 (0063ms, 1134ms total)
T6A98 009:976 JLINK_WriteMem(0x00422800, 0x0400 Bytes, ...) - Data: 41 50 50 20 2D 20 4C 45 5F 41 50 50 5F 55 53 52 ... -- CPU_WriteMem(1024 bytes @ 0x00422800)  returns 0x400 (0062ms, 1196ms total)
T6A98 010:038 JLINK_WriteMem(0x00422C00, 0x0400 Bytes, ...) - Data: 1A 28 02 D1 F0 6B 01 21 41 70 70 BD 14 0D 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x00422C00)  returns 0x400 (0063ms, 1259ms total)
T6A98 010:101 JLINK_WriteMem(0x00423000, 0x0400 Bytes, ...) - Data: 38 B5 00 22 8D F8 00 20 48 F2 02 02 07 28 01 D8 ... -- CPU_WriteMem(1024 bytes @ 0x00423000)  returns 0x400 (0063ms, 1322ms total)
T6A98 010:164 JLINK_WriteMem(0x00423400, 0x0400 Bytes, ...) - Data: 20 2D 20 4C 65 47 61 74 74 41 63 63 65 73 73 57 ... -- CPU_WriteMem(1024 bytes @ 0x00423400)  returns 0x400 (0062ms, 1384ms total)
T6A98 010:226 JLINK_WriteMem(0x00423800, 0x0400 Bytes, ...) - Data: 29 10 01 A8 DF F7 D4 F5 29 69 01 A8 00 9A DF F7 ... -- CPU_WriteMem(1024 bytes @ 0x00423800)  returns 0x400 (0063ms, 1447ms total)
T6A98 010:289 JLINK_WriteMem(0x00423C00, 0x0400 Bytes, ...) - Data: 9D F8 10 30 04 F1 0A 06 01 2B 17 D0 2E 4D 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x00423C00)  returns 0x400 (0063ms, 1510ms total)
T6A98 010:352 JLINK_WriteMem(0x00424000, 0x0400 Bytes, ...) - Data: E9 F7 98 F3 06 B0 BD E8 F0 87 9D F8 0C 00 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x00424000)  returns 0x400 (0063ms, 1573ms total)
T6A98 010:415 JLINK_WriteMem(0x00424400, 0x0400 Bytes, ...) - Data: C4 E7 00 00 BC 11 40 00 2D E9 F0 5F 2F 4B 86 69 ... -- CPU_WriteMem(1024 bytes @ 0x00424400)  returns 0x400 (0062ms, 1635ms total)
T6A98 010:477 JLINK_WriteMem(0x00424800, 0x0400 Bytes, ...) - Data: 0A D1 B9 68 02 20 CD E9 00 01 B8 F8 04 30 B8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x00424800)  returns 0x400 (0063ms, 1698ms total)
T6A98 010:540 JLINK_WriteMem(0x00424C00, 0x0400 Bytes, ...) - Data: 47 41 54 54 20 2D 20 4C 65 47 61 74 74 50 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x00424C00)  returns 0x400 (0062ms, 1760ms total)
T6A98 010:603 JLINK_WriteMem(0x00425000, 0x0400 Bytes, ...) - Data: 03 22 E1 A1 28 46 00 F4 03 FE 00 28 77 D0 03 22 ... -- CPU_WriteMem(1024 bytes @ 0x00425000)  returns 0x400 (0062ms, 1822ms total)
T6A98 010:665 JLINK_WriteMem(0x00425400, 0x0400 Bytes, ...) - Data: 20 29 F9 D0 88 BB 04 F0 0D F8 00 79 00 07 06 D5 ... -- CPU_WriteMem(1024 bytes @ 0x00425400)  returns 0x400 (0063ms, 1885ms total)
T6A98 010:728 JLINK_WriteMem(0x00425800, 0x0400 Bytes, ...) - Data: 00 C0 3B 46 42 46 1E 49 4F F0 80 70 E0 47 3D B1 ... -- CPU_WriteMem(1024 bytes @ 0x00425800)  returns 0x400 (0062ms, 1947ms total)
T6A98 010:791 JLINK_WriteMem(0x00425C00, 0x0400 Bytes, ...) - Data: 33 D1 03 98 C5 B2 07 98 01 2D C6 B2 01 D8 01 2E ... -- CPU_WriteMem(1024 bytes @ 0x00425C00)  returns 0x400 (0062ms, 2009ms total)
T6A98 010:854 JLINK_WriteMem(0x00426000, 0x0400 Bytes, ...) - Data: 09 49 4F F0 80 70 98 47 29 46 09 4D 00 23 6A 46 ... -- CPU_WriteMem(1024 bytes @ 0x00426000)  returns 0x400 (0062ms, 2071ms total)
T6A98 010:916 JLINK_WriteMem(0x00426400, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 88 46 81 1E 86 B0 0A 29 2C D2 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x00426400)  returns 0x400 (0064ms, 2135ms total)
T6A98 010:980 JLINK_WriteMem(0x00426800, 0x0400 Bytes, ...) - Data: 19 D3 60 68 01 F4 FE F9 01 46 02 23 41 AA 60 68 ... -- CPU_WriteMem(1024 bytes @ 0x00426800)  returns 0x400 (0062ms, 2197ms total)
T6A98 011:042 JLINK_WriteMem(0x00426C00, 0x0400 Bytes, ...) - Data: 43 6D 64 20 63 6F 75 6E 74 20 3D 20 25 64 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x00426C00)  returns 0x400 (0063ms, 2260ms total)
T6A98 011:105 JLINK_WriteMem(0x00427000, 0x0400 Bytes, ...) - Data: F0 B5 97 B0 05 23 01 AA FD F7 23 FF 00 24 15 AA ... -- CPU_WriteMem(1024 bytes @ 0x00427000)  returns 0x400 (0063ms, 2323ms total)
T6A98 011:168 JLINK_WriteMem(0x00427400, 0x0400 Bytes, ...) - Data: 15 A1 50 46 98 47 ED B9 05 98 C4 B2 09 2C 01 D9 ... -- CPU_WriteMem(1024 bytes @ 0x00427400)  returns 0x400 (0063ms, 2386ms total)
T6A98 011:231 JLINK_WriteMem(0x00427800, 0x0400 Bytes, ...) - Data: 04 24 00 E0 07 24 20 46 00 F0 7C FD 0A B0 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x00427800)  returns 0x400 (0062ms, 2448ms total)
T6A98 011:293 JLINK_WriteMem(0x00427C00, 0x0400 Bytes, ...) - Data: DB F8 00 C0 6B 46 39 46 04 A8 08 9A E0 47 33 68 ... -- CPU_WriteMem(1024 bytes @ 0x00427C00)  returns 0x400 (0063ms, 2511ms total)
T6A98 011:356 JLINK_WriteMem(0x00428000, 0x0400 Bytes, ...) - Data: 2B F3 00 28 69 D1 03 E0 02 20 09 B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x00428000)  returns 0x400 (0063ms, 2574ms total)
T6A98 011:419 JLINK_WriteMem(0x00428400, 0x0400 Bytes, ...) - Data: 01 28 02 D0 44 F2 03 10 F0 E7 F0 1B 33 46 1C 4E ... -- CPU_WriteMem(1024 bytes @ 0x00428400)  returns 0x400 (0062ms, 2636ms total)
T6A98 011:481 JLINK_WriteMem(0x00428800, 0x0400 Bytes, ...) - Data: BD E8 F0 4F 00 F0 AA BF 12 88 EC A1 38 46 A8 47 ... -- CPU_WriteMem(1024 bytes @ 0x00428800)  returns 0x400 (0063ms, 2699ms total)
T6A98 011:544 JLINK_WriteMem(0x00428C00, 0x0400 Bytes, ...) - Data: 0D 0A 4C 45 3C 53 56 43 3E 3C 25 78 3E 3C 25 78 ... -- CPU_WriteMem(1024 bytes @ 0x00428C00)  returns 0x400 (0062ms, 2761ms total)
T6A98 011:607 JLINK_WriteMem(0x00429000, 0x0400 Bytes, ...) - Data: 44 00 00 EB 04 10 37 F8 10 30 33 B1 07 EB 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x00429000)  returns 0x400 (0062ms, 2823ms total)
T6A98 011:669 JLINK_WriteMem(0x00429400, 0x0400 Bytes, ...) - Data: 54 5F 4D 53 47 5F 4F 50 45 52 41 54 49 4F 4E 5F ... -- CPU_WriteMem(1024 bytes @ 0x00429400)  returns 0x400 (0063ms, 2886ms total)
T6A98 011:733 JLINK_WriteMem(0x00429800, 0x0400 Bytes, ...) - Data: 07 A8 FE F7 0F F2 10 22 29 46 0B A8 FE F7 0A F2 ... -- CPU_WriteMem(1024 bytes @ 0x00429800)  returns 0x400 (0062ms, 2948ms total)
T6A98 011:795 JLINK_WriteMem(0x00429C00, 0x0400 Bytes, ...) - Data: BD E8 10 40 FB F7 B4 B7 38 57 40 00 2D E9 F0 5F ... -- CPU_WriteMem(1024 bytes @ 0x00429C00)  returns 0x400 (0063ms, 3011ms total)
T6A98 011:858 JLINK_WriteMem(0x0042A000, 0x0400 Bytes, ...) - Data: 01 68 0A 0C 12 04 42 45 EE D0 46 48 0C 23 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x0042A000)  returns 0x400 (0063ms, 3074ms total)
T6A98 011:921 JLINK_WriteMem(0x0042A400, 0x0400 Bytes, ...) - Data: 83 42 F7 D8 BC F1 00 0F 2A D0 E0 B2 09 F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042A400)  returns 0x400 (0062ms, 3136ms total)
T6A98 011:983 JLINK_WriteMem(0x0042A800, 0x0400 Bytes, ...) - Data: 81 BD 15 48 AD B2 2D 1F 00 78 A8 B1 0C 34 A0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x0042A800)  returns 0x400 (0063ms, 3199ms total)
T6A98 012:046 JLINK_WriteMem(0x0042AC00, 0x0400 Bytes, ...) - Data: 01 F0 82 FA 01 F0 E6 F8 03 F0 AE FE 02 F0 D4 FA ... -- CPU_WriteMem(1024 bytes @ 0x0042AC00)  returns 0x400 (0063ms, 3262ms total)
T6A98 012:109 JLINK_WriteMem(0x0042B000, 0x0400 Bytes, ...) - Data: 0D 0A 00 00 EC 76 40 00 01 20 70 47 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x0042B000)  returns 0x400 (0063ms, 3325ms total)
T6A98 012:172 JLINK_WriteMem(0x0042B400, 0x0400 Bytes, ...) - Data: D6 F7 F8 F0 00 20 1B 4C 1B 4E 0A 90 17 B1 02 2F ... -- CPU_WriteMem(1024 bytes @ 0x0042B400)  returns 0x400 (0062ms, 3387ms total)
T6A98 012:234 JLINK_WriteMem(0x0042B800, 0x0400 Bytes, ...) - Data: 09 68 02 A0 88 47 01 20 10 BD 00 00 0D 0A 4F 4B ... -- CPU_WriteMem(1024 bytes @ 0x0042B800)  returns 0x400 (0064ms, 3451ms total)
T6A98 012:298 JLINK_WriteMem(0x0042BC00, 0x0400 Bytes, ...) - Data: 2A 68 BD E8 F0 41 01 20 10 47 00 00 28 77 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042BC00)  returns 0x400 (0063ms, 3514ms total)
T6A98 012:361 JLINK_WriteMem(0x0042C000, 0x0400 Bytes, ...) - Data: 30 10 1E A0 E0 47 78 68 39 21 01 EB C4 01 41 56 ... -- CPU_WriteMem(1024 bytes @ 0x0042C000)  returns 0x400 (0063ms, 3577ms total)
T6A98 012:424 JLINK_WriteMem(0x0042C400, 0x0400 Bytes, ...) - Data: 2D 68 51 46 01 20 A8 47 00 28 A4 D0 09 F1 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x0042C400)  returns 0x400 (0062ms, 3639ms total)
T6A98 012:486 JLINK_WriteMem(0x0042C800, 0x0400 Bytes, ...) - Data: 24 A0 43 00 01 48 00 68 70 47 00 00 24 A0 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042C800)  returns 0x400 (0063ms, 3702ms total)
T6A98 012:549 JLINK_WriteMem(0x0042CC00, 0x0400 Bytes, ...) - Data: 0C 4A 4F F4 00 70 04 90 12 68 00 21 68 46 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x0042CC00)  returns 0x400 (0062ms, 3764ms total)
T6A98 012:612 JLINK_WriteMem(0x0042D000, 0x0400 Bytes, ...) - Data: F1 B3 00 26 37 E0 50 F8 27 00 49 68 30 4A 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x0042D000)  returns 0x400 (0062ms, 3826ms total)
T6A98 012:674 JLINK_WriteMem(0x0042D400, 0x0400 Bytes, ...) - Data: 68 68 D4 F7 CF F0 2C 46 24 68 00 2C FC D1 70 88 ... -- CPU_WriteMem(1024 bytes @ 0x0042D400)  returns 0x400 (0063ms, 3889ms total)
T6A98 012:737 JLINK_WriteMem(0x0042D800, 0x0400 Bytes, ...) - Data: 00 D0 10 35 84 49 BB F1 00 0F 01 EB 4A 00 40 78 ... -- CPU_WriteMem(1024 bytes @ 0x0042D800)  returns 0x400 (0063ms, 3952ms total)
T6A98 012:800 JLINK_WriteMem(0x0042DC00, 0x0400 Bytes, ...) - Data: 00 F0 02 F0 DD F9 DF F8 F8 90 90 B1 24 4C 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x0042DC00)  returns 0x400 (0062ms, 4014ms total)
T6A98 012:863 JLINK_WriteMem(0x0042E000, 0x0400 Bytes, ...) - Data: 00 40 36 4B A2 4A 00 20 A0 47 1B E0 20 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x0042E000)  returns 0x400 (0062ms, 4076ms total)
T6A98 012:925 JLINK_WriteMem(0x0042E400, 0x0400 Bytes, ...) - Data: 5A 4B 81 A2 00 90 04 21 3C 68 00 20 A0 47 92 E0 ... -- CPU_WriteMem(1024 bytes @ 0x0042E400)  returns 0x400 (0063ms, 4139ms total)
T6A98 012:988 JLINK_WriteMem(0x0042E800, 0x0400 Bytes, ...) - Data: 04 46 04 28 0F D3 40 F2 26 70 13 4B 13 A2 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x0042E800)  returns 0x400 (0062ms, 4201ms total)
T6A98 013:051 JLINK_WriteMem(0x0042EC00, 0x0400 Bytes, ...) - Data: 2A 46 07 A9 0A EB 06 00 42 4D CD E9 00 01 33 46 ... -- CPU_WriteMem(1024 bytes @ 0x0042EC00)  returns 0x400 (0062ms, 4263ms total)
T6A98 013:114 JLINK_WriteMem(0x0042F000, 0x0400 Bytes, ...) - Data: 20 25 73 20 25 73 3A 25 64 0A 00 00 CC 09 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x0042F000)  returns 0x400 (0062ms, 4325ms total)
T6A98 013:176 JLINK_WriteMem(0x0042F400, 0x0400 Bytes, ...) - Data: 97 40 00 90 04 21 3C 68 09 4B 3C A2 00 20 A0 47 ... -- CPU_WriteMem(1024 bytes @ 0x0042F400)  returns 0x400 (0063ms, 4388ms total)
T6A98 013:239 JLINK_WriteMem(0x0042F800, 0x0400 Bytes, ...) - Data: 6F 75 74 70 75 74 5B 25 30 38 58 5D 20 66 6F 72 ... -- CPU_WriteMem(1024 bytes @ 0x0042F800)  returns 0x400 (0062ms, 4450ms total)
T6A98 013:301 JLINK_WriteMem(0x0042FC00, 0x0400 Bytes, ...) - Data: 8D D7 42 00 40 57 40 00 2D E9 F8 43 04 25 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x0042FC00)  returns 0x400 (0063ms, 4513ms total)
T6A98 013:364 JLINK_WriteMem(0x00430000, 0x0400 Bytes, ...) - Data: C1 60 70 47 34 A0 43 00 2D E9 F0 47 DF F8 60 81 ... -- CPU_WriteMem(1024 bytes @ 0x00430000)  returns 0x400 (0063ms, 4576ms total)
T6A98 013:427 JLINK_WriteMem(0x00430400, 0x0400 Bytes, ...) - Data: 00 29 F8 D1 01 20 70 47 00 20 70 47 FE B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x00430400)  returns 0x400 (0062ms, 4638ms total)
T6A98 013:489 JLINK_WriteMem(0x00430800, 0x0400 Bytes, ...) - Data: 40 F8 08 1F 41 8B 08 30 29 B1 0A 4A 00 68 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x00430800)  returns 0x400 (0063ms, 4701ms total)
T6A98 013:552 JLINK_WriteMem(0x00430C00, 0x0400 Bytes, ...) - Data: 73 61 76 65 5F 63 6F 6E 66 69 67 00 77 70 61 5F ... -- CPU_WriteMem(1024 bytes @ 0x00430C00)  returns 0x400 (0063ms, 4764ms total)
T6A98 013:615 JLINK_WriteMem(0x00431000, 0x0400 Bytes, ...) - Data: D0 09 40 00 78 77 40 00 10 B5 02 28 06 D1 48 68 ... -- CPU_WriteMem(1024 bytes @ 0x00431000)  returns 0x400 (0064ms, 4828ms total)
T6A98 013:679 JLINK_WriteMem(0x00431400, 0x0400 Bytes, ...) - Data: 5D 57 50 41 3A 20 73 6D 2D 3E 70 6D 6B 3A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00431400)  returns 0x400 (0062ms, 4890ms total)
T6A98 013:741 JLINK_WriteMem(0x00431800, 0x0400 Bytes, ...) - Data: 3A 25 30 32 78 3A 25 30 32 78 3A 25 30 32 78 0D ... -- CPU_WriteMem(1024 bytes @ 0x00431800)  returns 0x400 (0063ms, 4953ms total)
T6A98 013:804 JLINK_WriteMem(0x00431C00, 0x0400 Bytes, ...) - Data: 5D 57 50 41 3A 20 50 4D 4B 49 44 20 69 6E 20 45 ... -- CPU_WriteMem(1024 bytes @ 0x00431C00)  returns 0x400 (0063ms, 5016ms total)
T6A98 013:867 JLINK_WriteMem(0x00432000, 0x0400 Bytes, ...) - Data: 6B 6E 6F 77 6E 2C 20 64 69 73 63 61 72 64 65 64 ... -- CPU_WriteMem(1024 bytes @ 0x00432000)  returns 0x400 (0063ms, 5079ms total)
T6A98 013:930 JLINK_WriteMem(0x00432400, 0x0400 Bytes, ...) - Data: 31 46 CD E9 00 50 1B 4E C3 01 19 48 36 68 B0 47 ... -- CPU_WriteMem(1024 bytes @ 0x00432400)  returns 0x400 (0062ms, 5141ms total)
T6A98 013:993 JLINK_WriteMem(0x00432800, 0x0400 Bytes, ...) - Data: 88 47 06 22 0D A9 04 F5 B8 70 23 F4 4A F8 04 F5 ... -- CPU_WriteMem(1024 bytes @ 0x00432800)  returns 0x400 (0062ms, 5203ms total)
T6A98 014:055 JLINK_WriteMem(0x00432C00, 0x0400 Bytes, ...) - Data: 04 21 D8 F8 00 40 00 20 A0 47 48 E7 DA F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00432C00)  returns 0x400 (0063ms, 5266ms total)
T6A98 014:120 JLINK_WriteMem(0x00433000, 0x0400 Bytes, ...) - Data: 6F 66 5F 34 20 72 65 74 75 72 6E 20 66 61 69 6C ... -- CPU_WriteMem(1024 bytes @ 0x00433000)  returns 0x400 (0062ms, 5328ms total)
T6A98 014:182 JLINK_WriteMem(0x00433400, 0x0400 Bytes, ...) - Data: 3A 20 72 62 75 66 5B 25 64 5D 3A 00 5B 32 5F 34 ... -- CPU_WriteMem(1024 bytes @ 0x00433400)  returns 0x400 (0062ms, 5390ms total)
T6A98 014:245 JLINK_WriteMem(0x00433800, 0x0400 Bytes, ...) - Data: 6C 65 6E 3A 25 64 20 73 6D 2D 3E 70 72 6F 74 6F ... -- CPU_WriteMem(1024 bytes @ 0x00433800)  returns 0x400 (0062ms, 5453ms total)
T6A98 014:307 JLINK_WriteMem(0x00433C00, 0x0400 Bytes, ...) - Data: 02 01 04 00 07 10 7C 0C 04 01 02 00 08 10 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x00433C00)  returns 0x400 (0063ms, 5516ms total)
T6A98 014:370 JLINK_WriteMem(0x00434000, 0x0400 Bytes, ...) - Data: 5F 72 65 73 5F 75 6E 6C 6F 63 6B 00 73 63 72 74 ... -- CPU_WriteMem(1024 bytes @ 0x00434000)  returns 0x400 (0062ms, 5578ms total)
T6A98 014:432 JLINK_WriteMem(0x00434400, 0x0400 Bytes, ...) - Data: 74 43 68 65 63 6B 50 72 65 70 61 72 65 44 61 74 ... -- CPU_WriteMem(1024 bytes @ 0x00434400)  returns 0x400 (0063ms, 5641ms total)
T6A98 014:495 JLINK_WriteMem(0x00434800, 0x0400 Bytes, ...) - Data: 5B 25 30 38 58 5D 0A 00 5B 25 73 20 25 64 5D 20 ... -- CPU_WriteMem(1024 bytes @ 0x00434800)  returns 0x400 (0063ms, 5704ms total)
T6A98 014:558 JLINK_WriteMem(0x00434C00, 0x0400 Bytes, ...) - Data: 20 66 6F 72 20 6E 6F 6E 2D 43 43 4D 50 20 67 72 ... -- CPU_WriteMem(1024 bytes @ 0x00434C00)  returns 0x400 (0062ms, 5766ms total)
T6A98 014:621 JLINK_WriteMem(0x00435000, 0x0400 Bytes, ...) - Data: 65 6E 74 20 52 46 43 4F 4D 4D 20 73 65 72 76 69 ... -- CPU_WriteMem(1024 bytes @ 0x00435000)  returns 0x400 (0062ms, 5828ms total)
T6A98 014:683 JLINK_WriteMem(0x00435400, 0x0400 Bytes, ...) - Data: 20 63 75 73 74 6F 6D 65 72 69 7A 65 64 20 64 61 ... -- CPU_WriteMem(1024 bytes @ 0x00435400)  returns 0x400 (0063ms, 5891ms total)
T6A98 014:746 JLINK_WriteMem(0x00435800, 0x0400 Bytes, ...) - Data: 74 74 73 73 72 76 00 00 61 74 2B 62 6C 65 72 73 ... -- CPU_WriteMem(1024 bytes @ 0x00435800)  returns 0x400 (0063ms, 5954ms total)
T6A98 014:809 JLINK_WriteMem(0x00435C00, 0x0400 Bytes, ...) - Data: 70 69 5F 73 6C 61 76 65 5F 69 6E 69 74 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00435C00)  returns 0x400 (0062ms, 6016ms total)
T6A98 014:872 JLINK_WriteMem(0x00436000, 0x0400 Bytes, ...) - Data: 20 57 69 2D 46 69 2F 42 4C 45 20 73 74 61 74 75 ... -- CPU_WriteMem(1024 bytes @ 0x00436000)  returns 0x400 (0062ms, 6078ms total)
T6A98 014:934 JLINK_WriteMem(0x00436400, 0x0400 Bytes, ...) - Data: 67 00 00 00 61 74 2B 70 69 6E 67 00 61 74 2B 73 ... -- CPU_WriteMem(1024 bytes @ 0x00436400)  returns 0x400 (0064ms, 6142ms total)
T6A98 014:998 JLINK_WriteMem(0x00436800, 0x0400 Bytes, ...) - Data: 69 6F 6E 73 20 6F 66 20 74 68 65 20 72 65 6D 6F ... -- CPU_WriteMem(1024 bytes @ 0x00436800)  returns 0x400 (0062ms, 6204ms total)
T6A98 015:060 JLINK_WriteMem(0x00436C00, 0x0400 Bytes, ...) - Data: 6E 74 5F 6F 62 73 65 72 76 65 5F 73 68 6F 77 00 ... -- CPU_WriteMem(1024 bytes @ 0x00436C00)  returns 0x400 (0063ms, 6267ms total)
T6A98 015:124 JLINK_WriteMem(0x00437000, 0x0400 Bytes, ...) - Data: 61 74 2B 6A 6F 69 6E 61 70 00 00 00 61 74 2B 73 ... -- CPU_WriteMem(1024 bytes @ 0x00437000)  returns 0x400 (0062ms, 6329ms total)
T6A98 015:187 JLINK_WriteMem(0x00437400, 0x0400 Bytes, ...) - Data: 72 66 6F 72 6D 43 6D 64 47 61 74 74 43 6C 69 65 ... -- CPU_WriteMem(1024 bytes @ 0x00437400)  returns 0x400 (0062ms, 6391ms total)
T6A98 015:249 JLINK_WriteMem(0x00437800, 0x0400 Bytes, ...) - Data: 73 20 3D 20 25 78 20 74 6F 57 72 20 3D 20 25 78 ... -- CPU_WriteMem(1024 bytes @ 0x00437800)  returns 0x400 (0063ms, 6454ms total)
T6A98 015:312 JLINK_WriteMem(0x00437C00, 0x0400 Bytes, ...) - Data: 75 73 20 3D 20 25 78 20 74 78 20 3D 20 25 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x00437C00)  returns 0x400 (0062ms, 6516ms total)
T6A98 015:375 JLINK_WriteMem(0x00438000, 0x0400 Bytes, ...) - Data: 74 20 65 72 72 20 3D 20 25 78 20 68 61 6E 64 6C ... -- CPU_WriteMem(1024 bytes @ 0x00438000)  returns 0x400 (0063ms, 6579ms total)
T6A98 015:438 JLINK_WriteMem(0x00438400, 0x0400 Bytes, ...) - Data: 20 74 68 65 20 53 74 61 72 74 69 6E 67 20 68 61 ... -- CPU_WriteMem(1024 bytes @ 0x00438400)  returns 0x400 (0062ms, 6641ms total)
T6A98 015:500 JLINK_WriteMem(0x00438800, 0x0400 Bytes, ...) - Data: 04 52 43 00 D8 4E 43 00 91 AD 42 00 E0 53 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00438800)  returns 0x400 (0063ms, 6704ms total)
T6A98 015:563 JLINK_WriteMem(0x00438C00, 0x0400 Bytes, ...) - Data: 5C 61 43 00 4C 61 43 00 59 B0 42 00 28 84 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00438C00)  returns 0x400 (0062ms, 6766ms total)
T6A98 015:626 JLINK_WriteMem(0x00439000, 0x0400 Bytes, ...) - Data: 24 73 43 00 C1 B8 42 00 A4 6D 43 00 00 71 43 00 ... -- CPU_WriteMem(1024 bytes @ 0x00439000)  returns 0x400 (0062ms, 6828ms total)
T6A98 015:688 JLINK_WriteMem(0x00439400, 0x0400 Bytes, ...) - Data: 02 00 00 07 2A 04 02 2A 0A 00 00 02 2A 00 03 2A ... -- CPU_WriteMem(1024 bytes @ 0x00439400)  returns 0x400 (0063ms, 6891ms total)
T6A98 015:751 JLINK_WriteMem(0x00439800, 0x0208 Bytes, ...) - Data: 00 00 01 00 2C BE 07 00 01 00 00 00 02 00 00 00 ... -- CPU_WriteMem(520 bytes @ 0x00439800)  returns 0x208 (0033ms, 6924ms total)
T6A98 015:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6924ms total)
T6A98 015:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 6982ms total)
T6A98 015:895 JLINK_ReadReg(R15 (PC))  returns 0x0000151C (0000ms, 6982ms total)
T6A98 015:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6982ms total)
T6A98 015:925 JLINK_WriteMem(0x3000E050, 0x0004 Bytes, ...) - Data: 00 80 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E050)  returns 0x04 (0002ms, 6984ms total)
T6A98 015:927 JLINK_WriteMem(0x00400000, 0x0004 Bytes, ...) - Data: 17 F0 FE B7 -- CPU_WriteMem(4 bytes @ 0x00400000)  returns 0x04 (0002ms, 6986ms total)
T6A98 015:929 JLINK_WriteMem(0x3000E250, 0x0004 Bytes, ...) - Data: 00 00 40 00 -- CPU_WriteMem(4 bytes @ 0x3000E250)  returns 0x04 (0002ms, 6988ms total)
T6A98 015:931 JLINK_WriteMem(0x3000E254, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E254)  returns 0x04 (0002ms, 6990ms total)
T6A98 015:933 JLINK_WriteMem(0x3000E258, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E258)  returns 0x04 (0002ms, 6992ms total)
T6A98 015:935 JLINK_WriteMem(0x3000E25C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E25C)  returns 0x04 (0001ms, 6993ms total)
T6A98 015:936 JLINK_WriteMem(0x3000E260, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E260)  returns 0x04 (0002ms, 6995ms total)
T6A98 015:938 JLINK_WriteMem(0x3000E4D4, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4D4)  returns 0x04 (0002ms, 6997ms total)
T6A98 015:940 JLINK_WriteMem(0x3000E4D8, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4D8)  returns 0x04 (0002ms, 6999ms total)
T6A98 015:942 JLINK_WriteMem(0x3000E4DC, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4DC)  returns 0x04 (0002ms, 7001ms total)
T6A98 015:944 JLINK_WriteMem(0x3000E4E0, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x3000E4E0)  returns 0x04 (0002ms, 7003ms total)
T6CEC 015:998 JLINK_SetBPEx(Addr = 0x0004D540, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7003ms total)
T6CEC 015:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 7023ms total)
T6CEC 016:119 JLINK_IsHalted()  returns TRUE (0027ms, 7050ms total)
T6CEC 016:146 JLINK_Halt()  returns 0x00 (0000ms, 7023ms total)
T6CEC 016:146 JLINK_IsHalted()  returns TRUE (0000ms, 7023ms total)
T6CEC 016:146 JLINK_IsHalted()  returns TRUE (0000ms, 7023ms total)
T6CEC 016:146 JLINK_IsHalted()  returns TRUE (0000ms, 7023ms total)
T6CEC 016:146 JLINK_ReadReg(R15 (PC))  returns 0x0004D540 (0000ms, 7023ms total)
T6CEC 016:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7023ms total)
T6CEC 016:146 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7023ms total)
T6CEC 016:146 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 7025ms total)
T6CEC 016:148 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 7027ms total)
T6CEC 016:150 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 7029ms total)
T6CEC 016:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 7031ms total)
T6CEC 016:154 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R0)  returns 0x0004D541 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R1)  returns 0x00450000 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R3)  returns 0x000285CD (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R4)  returns 0x0009B71C (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R5)  returns 0x0009B71C (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R13 (SP))  returns 0x00450000 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R14)  returns 0x00002065 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(R15 (PC))  returns 0x0004D540 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(MSP)  returns 0x00450000 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(PSP)  returns 0x00409EE8 (0000ms, 7033ms total)
T6CEC 016:156 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7033ms total)
T6A98 016:352 JLINK_ReadMem (0x0004D540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0004D540) -- Updating DA cache (64 bytes @ 0x0004D540) -- Read from DA cache (60 bytes @ 0x0004D540) - Data: B5 F7 F0 F9 09 4C 20 68 80 47 09 48 00 68 80 47 ...  returns 0x00 (0006ms, 7039ms total)
T6CEC 019:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 7049ms total)
T6CEC 019:770 JLINK_IsHalted()  returns FALSE (0002ms, 7051ms total)
T6CEC 019:873 JLINK_IsHalted()  returns FALSE (0002ms, 7051ms total)
T6CEC 019:975 JLINK_IsHalted()  returns FALSE (0002ms, 7051ms total)
T6CEC 020:078 JLINK_IsHalted()  returns FALSE (0002ms, 7051ms total)
T6CEC 020:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 26 B3 00  returns 0x01 (0001ms, 7050ms total)
T6CEC 020:204 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 020:307 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 020:409 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 020:511 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 020:614 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 020:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 020:716 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 020:819 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 020:922 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:024 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:127 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 021:229 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:331 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:434 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:537 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:639 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 021:754 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:857 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 021:960 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:062 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:165 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 022:267 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:370 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:472 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:574 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:677 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 022:780 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:883 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 022:986 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 023:089 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 023:192 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 023:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 023:295 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 023:399 JLINK_IsHalted()  returns FALSE (0001ms, 7051ms total)
T6CEC 023:502 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 023:605 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 023:708 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 023:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 023:814 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 023:917 JLINK_IsHalted()  returns FALSE (0003ms, 7053ms total)
T6CEC 024:021 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:124 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:227 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 024:330 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:433 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:536 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:639 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:742 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 024:846 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 024:949 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:052 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:154 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:257 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 025:363 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:466 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:569 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:671 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:774 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 025:877 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 025:980 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:083 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:186 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:289 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 026:392 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:495 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:598 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:702 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:805 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 026:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 026:908 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:011 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:114 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:217 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:320 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 027:423 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:526 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:628 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:731 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:834 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 027:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 027:938 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:042 JLINK_IsHalted()  returns FALSE (0001ms, 7051ms total)
T6CEC 028:145 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:248 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:351 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 028:453 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:556 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:659 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:762 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:865 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 028:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 028:973 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:076 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:179 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:282 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:385 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 029:489 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:592 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:695 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:798 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 029:901 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 030:004 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:107 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:210 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:313 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:416 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 030:519 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:622 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:725 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:829 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 030:932 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 031:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7050ms total)
T6CEC 031:035 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 031:138 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 031:241 JLINK_IsHalted()  returns FALSE (0002ms, 7052ms total)
T6CEC 031:344 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 031:447 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 031:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 031:567 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 031:670 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 031:772 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 031:875 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 031:978 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 032:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 032:080 JLINK_IsHalted()  returns FALSE (0003ms, 7055ms total)
T6CEC 032:184 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 032:287 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 032:390 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 032:493 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 032:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 032:596 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 032:699 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 032:802 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 032:905 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:008 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 033:111 JLINK_IsHalted()  returns FALSE (0003ms, 7055ms total)
T6CEC 033:215 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:318 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:420 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:524 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 033:628 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:731 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:834 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 033:937 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:040 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 034:143 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:246 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:349 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:451 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:554 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 034:659 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:762 JLINK_IsHalted()  returns FALSE (0003ms, 7055ms total)
T6CEC 034:867 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 034:970 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 035:073 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 035:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 035:176 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 035:279 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 035:381 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 035:484 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 035:587 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 035:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 035:690 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 035:793 JLINK_IsHalted()  returns FALSE (0006ms, 7058ms total)
T6CEC 035:900 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:003 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:106 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 036:210 JLINK_IsHalted()  returns FALSE (0003ms, 7055ms total)
T6CEC 036:314 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:417 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:520 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:623 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 036:726 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:829 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 036:932 JLINK_IsHalted()  returns FALSE (0003ms, 7055ms total)
T6CEC 037:036 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 037:139 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 037:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 037:242 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 037:345 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 037:448 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 037:551 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 037:655 JLINK_IsHalted()  returns FALSE (0001ms, 7053ms total)
T6CEC 037:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 037:759 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 037:862 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 037:965 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:068 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:171 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 038:276 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:379 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:482 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:585 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:687 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 038:797 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 038:900 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:003 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:107 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:210 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 039:313 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:416 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:519 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:622 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:725 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 039:828 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 039:931 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:034 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:137 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:240 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 040:343 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:447 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:550 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:653 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:756 JLINK_IsHalted()  returns FALSE (0003ms, 7055ms total)
T6CEC 040:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 040:859 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 040:962 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:065 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:168 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:271 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 041:374 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:477 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:579 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:682 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:785 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 041:889 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 041:992 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:095 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:198 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:301 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 042:410 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:513 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:616 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:719 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:822 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 042:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 042:926 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:029 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:132 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:236 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:339 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 043:442 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:545 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:648 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:751 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:854 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 043:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 043:957 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:060 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:163 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:266 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:369 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 044:472 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:575 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:679 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:782 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:885 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 044:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7052ms total)
T6CEC 044:988 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 045:091 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 045:194 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 045:297 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 045:400 JLINK_IsHalted()  returns FALSE (0002ms, 7054ms total)
T6CEC 045:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0001ms, 7053ms total)
T6CEC 045:506 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 045:609 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 045:712 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 045:815 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 045:918 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 046:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7053ms total)
T6CEC 046:046 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 046:149 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 046:252 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 046:355 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 046:458 JLINK_IsHalted()  returns FALSE (0002ms, 7055ms total)
T6CEC 046:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7053ms total)
T6CEC 046:566 JLINK_IsHalted()  returns FALSE (0003ms, 7056ms total)
T6CEC 046:670 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 046:773 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 046:876 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 046:979 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 047:082 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:185 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:288 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:392 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:495 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 047:598 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:701 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:804 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 047:907 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:010 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 048:113 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:216 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:319 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:422 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:525 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 048:628 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:731 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:835 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 048:938 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:041 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 049:144 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:247 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:350 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:453 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:556 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 049:659 JLINK_IsHalted()  returns FALSE (0003ms, 7059ms total)
T6CEC 049:763 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:866 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 049:969 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 050:072 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 050:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 050:175 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 050:279 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 050:382 JLINK_IsHalted()  returns FALSE (0003ms, 7059ms total)
T6CEC 050:486 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 050:589 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 050:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 050:692 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 050:795 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 050:898 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:001 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:104 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 051:207 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:310 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:413 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:516 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:620 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 051:723 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:826 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 051:929 JLINK_IsHalted()  returns FALSE (0003ms, 7059ms total)
T6CEC 052:033 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:136 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 052:239 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:342 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:445 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:548 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:651 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 052:755 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:858 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 052:961 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:065 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:168 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 053:270 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:373 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:476 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:578 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:681 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 053:784 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:887 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 053:989 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 054:091 JLINK_IsHalted()  returns FALSE (0003ms, 7059ms total)
T6CEC 054:195 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 054:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1F 26 B3 00  returns 0x01 (0000ms, 7056ms total)
T6CEC 054:298 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 054:401 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 054:504 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 054:607 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 054:710 JLINK_IsHalted()  returns FALSE (0002ms, 7058ms total)
T6CEC 054:813 JLINK_Halt()  returns 0x00 (0027ms, 7083ms total)
T6CEC 054:840 JLINK_IsHalted()  returns TRUE (0000ms, 7083ms total)
T6CEC 054:840 JLINK_IsHalted()  returns TRUE (0000ms, 7083ms total)
T6CEC 054:840 JLINK_IsHalted()  returns TRUE (0000ms, 7083ms total)
T6CEC 054:840 JLINK_ReadReg(R15 (PC))  returns 0x000581A4 (0000ms, 7083ms total)
T6CEC 054:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7083ms total)
T6CEC 054:840 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 7085ms total)
T6CEC 054:842 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 7087ms total)
T6CEC 054:844 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 7089ms total)
T6CEC 054:846 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7090ms total)
T6CEC 054:847 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 7092ms total)
T6A98 055:460 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 7118ms total)
T6A98 055:460  (0026ms, 7118ms total)
T6A98 055:460 Closed (0026ms, 7118ms total)
