..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     44584      14534       1449        159        906    7684868   Grand Totals
     44584      14534       1449        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46033 (  44.95kB)
    Total RW  Size (RW Data + ZI Data)              1065 (   1.04kB)
    Total ROM Size (Code + RO Data + RW Data)      46192 (  45.11kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    118592      26940      29971       1447       2268   13685554   Grand Totals
    118592      26940      29971       1447          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               148563 ( 145.08kB)
    Total RW  Size (RW Data + ZI Data)              3715 (   3.63kB)
    Total ROM Size (Code + RO Data + RW Data)     150010 ( 146.49kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    102862      33384       8154       1528       3132    1554089   Grand Totals
    102862      33384       8154       1528          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               111016 ( 108.41kB)
    Total RW  Size (RW Data + ZI Data)              4660 (   4.55kB)
    Total ROM Size (Code + RO Data + RW Data)     112544 ( 109.91kB)

========================================================================

