..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     39844      13020       1282        142        869    6880974   Grand Totals
     39844      13020       1282        142          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                41126 (  40.16kB)
    Total RW  Size (RW Data + ZI Data)              1011 (   0.99kB)
    Total ROM Size (Code + RO Data + RW Data)      41268 (  40.30kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    114536      25740      32903        582       2248   13289114   Grand Totals
    114536      25740      32903        582          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               147439 ( 143.98kB)
    Total RW  Size (RW Data + ZI Data)              2830 (   2.76kB)
    Total ROM Size (Code + RO Data + RW Data)     148021 ( 144.55kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     93534      30546       4766        648       3072    1390121   Grand Totals
     93534      30546       4766        648          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                98300 (  96.00kB)
    Total RW  Size (RW Data + ZI Data)              3720 (   3.63kB)
    Total ROM Size (Code + RO Data + RW Data)      98948 (  96.63kB)

========================================================================

