..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     48880      16182       1634        186        985    7989502   Grand Totals
     48880      16182       1634        186          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                50514 (  49.33kB)
    Total RW  Size (RW Data + ZI Data)              1171 (   1.14kB)
    Total ROM Size (Code + RO Data + RW Data)      50700 (  49.51kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    128824      30038      30421       1586       3304   14291542   Grand Totals
    128824      30038      30421       1586          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               159245 ( 155.51kB)
    Total RW  Size (RW Data + ZI Data)              4890 (   4.78kB)
    Total ROM Size (Code + RO Data + RW Data)     160831 ( 157.06kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    117406      38130       8794       1700       4244    1701663   Grand Totals
    117406      38130       8794       1700          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               126200 ( 123.24kB)
    Total RW  Size (RW Data + ZI Data)              5944 (   5.80kB)
    Total ROM Size (Code + RO Data + RW Data)     127900 ( 124.90kB)

========================================================================

