..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     44634      14528       1449        159        906    7790253   Grand Totals
     44634      14528       1449        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46083 (  45.00kB)
    Total RW  Size (RW Data + ZI Data)              1065 (   1.04kB)
    Total ROM Size (Code + RO Data + RW Data)      46242 (  45.16kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    117708      26758      35982       1407       2268   13571759   Grand Totals
    117708      26758      35982       1407          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               153690 ( 150.09kB)
    Total RW  Size (RW Data + ZI Data)              3675 (   3.59kB)
    Total ROM Size (Code + RO Data + RW Data)     155097 ( 151.46kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    102022      33200       8018       1488       3132    1544412   Grand Totals
    102022      33200       8018       1488          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               110040 ( 107.46kB)
    Total RW  Size (RW Data + ZI Data)              4620 (   4.51kB)
    Total ROM Size (Code + RO Data + RW Data)     111528 ( 108.91kB)

========================================================================

