..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     45458      14592       1379        159        941    7867796   Grand Totals
     45458      14592       1379        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46837 (  45.74kB)
    Total RW  Size (RW Data + ZI Data)              1100 (   1.07kB)
    Total ROM Size (Code + RO Data + RW Data)      46996 (  45.89kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    108860      23068      26736        633       2256   13756912   Grand Totals
    108860      23068      26736        633          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               135596 ( 132.42kB)
    Total RW  Size (RW Data + ZI Data)              2889 (   2.82kB)
    Total ROM Size (Code + RO Data + RW Data)     136229 ( 133.04kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     78896      25716       4624        712       2884    1434236   Grand Totals
     78896      25716       4624        712          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                83520 (  81.56kB)
    Total RW  Size (RW Data + ZI Data)              3596 (   3.51kB)
    Total ROM Size (Code + RO Data + RW Data)      84232 (  82.26kB)

========================================================================

