..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     45598      14836       1449        159        921    7862819   Grand Totals
     45598      14836       1449        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                47047 (  45.94kB)
    Total RW  Size (RW Data + ZI Data)              1080 (   1.05kB)
    Total ROM Size (Code + RO Data + RW Data)      47206 (  46.10kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    119236      27248      30043       1463       2268   13709384   Grand Totals
    119236      27248      30043       1463          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               149279 ( 145.78kB)
    Total RW  Size (RW Data + ZI Data)              3731 (   3.64kB)
    Total ROM Size (Code + RO Data + RW Data)     150742 ( 147.21kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    104526      33994       8226       1544       3144    1611114   Grand Totals
    104526      33994       8226       1544          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               112752 ( 110.11kB)
    Total RW  Size (RW Data + ZI Data)              4688 (   4.58kB)
    Total ROM Size (Code + RO Data + RW Data)     114296 ( 111.62kB)

========================================================================

