..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     44566      14478       1449        159        906    7790197   Grand Totals
     44566      14478       1449        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46015 (  44.94kB)
    Total RW  Size (RW Data + ZI Data)              1065 (   1.04kB)
    Total ROM Size (Code + RO Data + RW Data)      46174 (  45.09kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    112410      25156      32799        514       2268   13215153   Grand Totals
    112410      25156      32799        514          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               145209 ( 141.81kB)
    Total RW  Size (RW Data + ZI Data)              2782 (   2.72kB)
    Total ROM Size (Code + RO Data + RW Data)     145723 ( 142.31kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     87564      28230       4832        588       3124    1389576   Grand Totals
     87564      28230       4832        588          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                92396 (  90.23kB)
    Total RW  Size (RW Data + ZI Data)              3712 (   3.63kB)
    Total ROM Size (Code + RO Data + RW Data)      92984 (  90.80kB)

========================================================================

