..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     40844      13492       1282        142        869    6883878   Grand Totals
     40844      13492       1282        142          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                42126 (  41.14kB)
    Total RW  Size (RW Data + ZI Data)              1011 (   0.99kB)
    Total ROM Size (Code + RO Data + RW Data)      42268 (  41.28kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    115840      26204      33147        654       2248   13291786   Grand Totals
    115840      26204      33147        654          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               148987 ( 145.50kB)
    Total RW  Size (RW Data + ZI Data)              2902 (   2.83kB)
    Total ROM Size (Code + RO Data + RW Data)     149641 ( 146.13kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     96334      31598       5010        720       3072    1475251   Grand Totals
     96334      31598       5010        720          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               101344 (  98.97kB)
    Total RW  Size (RW Data + ZI Data)              3792 (   3.70kB)
    Total ROM Size (Code + RO Data + RW Data)     102064 (  99.67kB)

========================================================================

