..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     37360      11892       1163        133        845    6897312   Grand Totals
     37360      11892       1163        133          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                38523 (  37.62kB)
    Total RW  Size (RW Data + ZI Data)               978 (   0.96kB)
    Total ROM Size (Code + RO Data + RW Data)      38656 (  37.75kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    108810      23676      32536        537       2248   12189778   Grand Totals
    108810      23676      32536        537          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               141346 ( 138.03kB)
    Total RW  Size (RW Data + ZI Data)              2785 (   2.72kB)
    Total ROM Size (Code + RO Data + RW Data)     141883 ( 138.56kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     85666      27356       4274        588       3048    1293148   Grand Totals
     85666      27356       4274        588          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                89940 (  87.83kB)
    Total RW  Size (RW Data + ZI Data)              3636 (   3.55kB)
    Total ROM Size (Code + RO Data + RW Data)      90528 (  88.41kB)

========================================================================

