..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     44584      14534       1449        159        906    7684868   Grand Totals
     44584      14534       1449        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46033 (  44.95kB)
    Total RW  Size (RW Data + ZI Data)              1065 (   1.04kB)
    Total ROM Size (Code + RO Data + RW Data)      46192 (  45.11kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    106384      22118      26420        587       2260   13350964   Grand Totals
    106384      22118      26420        587          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               132804 ( 129.69kB)
    Total RW  Size (RW Data + ZI Data)              2847 (   2.78kB)
    Total ROM Size (Code + RO Data + RW Data)     133391 ( 130.26kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     75832      24842       4384        664       2864    1334345   Grand Totals
     75832      24842       4384        664          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                80216 (  78.34kB)
    Total RW  Size (RW Data + ZI Data)              3528 (   3.45kB)
    Total ROM Size (Code + RO Data + RW Data)      80880 (  78.98kB)

========================================================================

