..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     39844      13020       1282        142        869    6880974   Grand Totals
     39844      13020       1282        142          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                41126 (  40.16kB)
    Total RW  Size (RW Data + ZI Data)              1011 (   0.99kB)
    Total ROM Size (Code + RO Data + RW Data)      41268 (  40.30kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    111778      24862      32727        546       2248   12949685   Grand Totals
    111778      24862      32727        546          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               144505 ( 141.12kB)
    Total RW  Size (RW Data + ZI Data)              2794 (   2.73kB)
    Total ROM Size (Code + RO Data + RW Data)     145051 ( 141.65kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     82946      26832       4590        604       3064    1276778   Grand Totals
     82946      26832       4590        604          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                87536 (  85.48kB)
    Total RW  Size (RW Data + ZI Data)              3668 (   3.58kB)
    Total ROM Size (Code + RO Data + RW Data)      88140 (  86.07kB)

========================================================================

