..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     48160      15934       1634        183        969    7920370   Grand Totals
     48160      15934       1634        183          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                49794 (  48.63kB)
    Total RW  Size (RW Data + ZI Data)              1152 (   1.13kB)
    Total ROM Size (Code + RO Data + RW Data)      49977 (  48.81kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    110854      23384      26962        694       2256   13933079   Grand Totals
    110854      23384      26962        694          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               137816 ( 134.59kB)
    Total RW  Size (RW Data + ZI Data)              2950 (   2.88kB)
    Total ROM Size (Code + RO Data + RW Data)     138510 ( 135.26kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     83324      27336       5112        800       2912    1470276   Grand Totals
     83324      27336       5112        800          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                88436 (  86.36kB)
    Total RW  Size (RW Data + ZI Data)              3712 (   3.63kB)
    Total ROM Size (Code + RO Data + RW Data)      89236 (  87.14kB)

========================================================================

