..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     48760      16170       1634        186        985    8088298   Grand Totals
     48760      16170       1634        186          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                50394 (  49.21kB)
    Total RW  Size (RW Data + ZI Data)              1171 (   1.14kB)
    Total ROM Size (Code + RO Data + RW Data)      50580 (  49.39kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    111448      23442      26962        698       2312   13937647   Grand Totals
    111448      23442      26962        698          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               138410 ( 135.17kB)
    Total RW  Size (RW Data + ZI Data)              3010 (   2.94kB)
    Total ROM Size (Code + RO Data + RW Data)     139108 ( 135.85kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     84064      27650       5116        804       2928    1478610   Grand Totals
     84064      27650       5116        804          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                89180 (  87.09kB)
    Total RW  Size (RW Data + ZI Data)              3732 (   3.64kB)
    Total ROM Size (Code + RO Data + RW Data)      89984 (  87.88kB)

========================================================================

