..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     48160      15934       1634        183        969    7920370   Grand Totals
     48160      15934       1634        183          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                49794 (  48.63kB)
    Total RW  Size (RW Data + ZI Data)              1152 (   1.13kB)
    Total ROM Size (Code + RO Data + RW Data)      49977 (  48.81kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    127456      29786      30421       1566       2352   14286265   Grand Totals
    127456      29786      30421       1566          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               157877 ( 154.18kB)
    Total RW  Size (RW Data + ZI Data)              3918 (   3.83kB)
    Total ROM Size (Code + RO Data + RW Data)     159443 ( 155.71kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    115314      37630       8794       1676       3276    1710801   Grand Totals
    115314      37630       8794       1676          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               124108 ( 121.20kB)
    Total RW  Size (RW Data + ZI Data)              4952 (   4.84kB)
    Total ROM Size (Code + RO Data + RW Data)     125784 ( 122.84kB)

========================================================================

