..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     40844      13492       1282        142        869    6883878   Grand Totals
     40844      13492       1282        142          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                42126 (  41.14kB)
    Total RW  Size (RW Data + ZI Data)              1011 (   0.99kB)
    Total ROM Size (Code + RO Data + RW Data)      42268 (  41.28kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    111434      24730      32727        546       2248   12943372   Grand Totals
    111434      24730      32727        546          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               144161 ( 140.78kB)
    Total RW  Size (RW Data + ZI Data)              2794 (   2.73kB)
    Total ROM Size (Code + RO Data + RW Data)     144707 ( 141.32kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     83132      26918       4592        604       3064    1330193   Grand Totals
     83132      26918       4592        604          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                87724 (  85.67kB)
    Total RW  Size (RW Data + ZI Data)              3668 (   3.58kB)
    Total ROM Size (Code + RO Data + RW Data)      88328 (  86.26kB)

========================================================================

