..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     44634      14528       1449        159        906    7790253   Grand Totals
     44634      14528       1449        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46083 (  45.00kB)
    Total RW  Size (RW Data + ZI Data)              1065 (   1.04kB)
    Total ROM Size (Code + RO Data + RW Data)      46242 (  45.16kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    108854      23756      32870        547       2260   13246282   Grand Totals
    108854      23756      32870        547          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               141724 ( 138.40kB)
    Total RW  Size (RW Data + ZI Data)              2807 (   2.74kB)
    Total ROM Size (Code + RO Data + RW Data)     142271 ( 138.94kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     88804      28800       4904        624       3124    1405589   Grand Totals
     88804      28800       4904        624          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                93708 (  91.51kB)
    Total RW  Size (RW Data + ZI Data)              3748 (   3.66kB)
    Total ROM Size (Code + RO Data + RW Data)      94332 (  92.12kB)

========================================================================

