..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     48880      16182       1634        186        985    7989502   Grand Totals
     48880      16182       1634        186          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                50514 (  49.33kB)
    Total RW  Size (RW Data + ZI Data)              1171 (   1.14kB)
    Total ROM Size (Code + RO Data + RW Data)      50700 (  49.51kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    111934      23532      26962        714       2312   13938738   Grand Totals
    111934      23532      26962        714          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               138896 ( 135.64kB)
    Total RW  Size (RW Data + ZI Data)              3026 (   2.96kB)
    Total ROM Size (Code + RO Data + RW Data)     139610 ( 136.34kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     84674      27752       5118        820       2928    1448289   Grand Totals
     84674      27752       5118        820          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                89792 (  87.69kB)
    Total RW  Size (RW Data + ZI Data)              3748 (   3.66kB)
    Total ROM Size (Code + RO Data + RW Data)      90612 (  88.49kB)

========================================================================

