..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     37740      11992       1163        138        845    6855356   Grand Totals
     37740      11992       1163        138          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                38903 (  37.99kB)
    Total RW  Size (RW Data + ZI Data)               983 (   0.96kB)
    Total ROM Size (Code + RO Data + RW Data)      39041 (  38.13kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    107500      23258      32509        517       2248   11940274   Grand Totals
    107500      23258      32509        517          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               140009 ( 136.73kB)
    Total RW  Size (RW Data + ZI Data)              2765 (   2.70kB)
    Total ROM Size (Code + RO Data + RW Data)     140526 ( 137.23kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     76538      24200       4250        568       3040    1203146   Grand Totals
     76538      24200       4250        568          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                80788 (  78.89kB)
    Total RW  Size (RW Data + ZI Data)              3608 (   3.52kB)
    Total ROM Size (Code + RO Data + RW Data)      81356 (  79.45kB)

========================================================================

