..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     45458      14592       1379        159        941    7867796   Grand Totals
     45458      14592       1379        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46837 (  45.74kB)
    Total RW  Size (RW Data + ZI Data)              1100 (   1.07kB)
    Total ROM Size (Code + RO Data + RW Data)      46996 (  45.89kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    120680      27668      30195       1505       2264   14089960   Grand Totals
    120680      27668      30195       1505          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               150875 ( 147.34kB)
    Total RW  Size (RW Data + ZI Data)              3769 (   3.68kB)
    Total ROM Size (Code + RO Data + RW Data)     152380 ( 148.81kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    105830      34170       8306       1588       3160    1634028   Grand Totals
    105830      34170       8306       1588          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               114136 ( 111.46kB)
    Total RW  Size (RW Data + ZI Data)              4748 (   4.64kB)
    Total ROM Size (Code + RO Data + RW Data)     115724 ( 113.01kB)

========================================================================

