..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     37740      11992       1163        138        845    6855356   Grand Totals
     37740      11992       1163        138          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                38903 (  37.99kB)
    Total RW  Size (RW Data + ZI Data)               983 (   0.96kB)
    Total ROM Size (Code + RO Data + RW Data)      39041 (  38.13kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    110258      24136      32685        553       2248   12277575   Grand Totals
    110258      24136      32685        553          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               142943 ( 139.59kB)
    Total RW  Size (RW Data + ZI Data)              2801 (   2.74kB)
    Total ROM Size (Code + RO Data + RW Data)     143496 ( 140.13kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     87130      27914       4426        612       3048    1316489   Grand Totals
     87130      27914       4426        612          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                91556 (  89.41kB)
    Total RW  Size (RW Data + ZI Data)              3660 (   3.57kB)
    Total ROM Size (Code + RO Data + RW Data)      92168 (  90.01kB)

========================================================================

