..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     48760      16170       1634        186        985    8088298   Grand Totals
     48760      16170       1634        186          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                50394 (  49.21kB)
    Total RW  Size (RW Data + ZI Data)              1171 (   1.14kB)
    Total ROM Size (Code + RO Data + RW Data)      50580 (  49.39kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    128338      29948      30421       1570       3304   14296811   Grand Totals
    128338      29948      30421       1570          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               158759 ( 155.04kB)
    Total RW  Size (RW Data + ZI Data)              4874 (   4.76kB)
    Total ROM Size (Code + RO Data + RW Data)     160329 ( 156.57kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    116798      38028       8794       1684       4244    1740452   Grand Totals
    116798      38028       8794       1684          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               125592 ( 122.65kB)
    Total RW  Size (RW Data + ZI Data)              5928 (   5.79kB)
    Total ROM Size (Code + RO Data + RW Data)     127276 ( 124.29kB)

========================================================================

