..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     37360      11892       1163        133        845    6897312   Grand Totals
     37360      11892       1163        133          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                38523 (  37.62kB)
    Total RW  Size (RW Data + ZI Data)               978 (   0.96kB)
    Total ROM Size (Code + RO Data + RW Data)      38656 (  37.75kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    106052      22798      32408        513       2248   11854517   Grand Totals
    106052      22798      32408        513          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               138460 ( 135.21kB)
    Total RW  Size (RW Data + ZI Data)              2761 (   2.70kB)
    Total ROM Size (Code + RO Data + RW Data)     138973 ( 135.72kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     74474      23390       4146        556       3040    1160494   Grand Totals
     74474      23390       4146        556          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                78620 (  76.78kB)
    Total RW  Size (RW Data + ZI Data)              3596 (   3.51kB)
    Total ROM Size (Code + RO Data + RW Data)      79176 (  77.32kB)

========================================================================

