..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     44566      14478       1449        159        906    7790197   Grand Totals
     44566      14478       1449        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46015 (  44.94kB)
    Total RW  Size (RW Data + ZI Data)              1065 (   1.04kB)
    Total ROM Size (Code + RO Data + RW Data)      46174 (  45.09kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_at_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    117644      26734      33303        674       2268   13568715   Grand Totals
    117644      26734      33303        674          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               150947 ( 147.41kB)
    Total RW  Size (RW Data + ZI Data)              2942 (   2.87kB)
    Total ROM Size (Code + RO Data + RW Data)     151621 ( 148.07kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_at_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    101890      33126       5338        756       3132    1540720   Grand Totals
    101890      33126       5338        756          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               107228 ( 104.71kB)
    Total RW  Size (RW Data + ZI Data)              3888 (   3.80kB)
    Total ROM Size (Code + RO Data + RW Data)     107984 ( 105.45kB)

========================================================================

