..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     45598      14836       1449        159        921    7862819   Grand Totals
     45598      14836       1449        159          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                47047 (  45.94kB)
    Total RW  Size (RW Data + ZI Data)              1080 (   1.05kB)
    Total ROM Size (Code + RO Data + RW Data)      47206 (  46.10kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

    107592      22694      26632        603       2260   13377475   Grand Totals
    107592      22694      26632        603          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)               134224 ( 131.08kB)
    Total RW  Size (RW Data + ZI Data)              2863 (   2.80kB)
    Total ROM Size (Code + RO Data + RW Data)     134827 ( 131.67kB)

========================================================================

..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     77764      25586       4596        680       2868    1389006   Grand Totals
     77764      25586       4596        680          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                82360 (  80.43kB)
    Total RW  Size (RW Data + ZI Data)              3548 (   3.46kB)
    Total ROM Size (Code + RO Data + RW Data)      83040 (  81.09kB)

========================================================================

