<?xml version="1.0" encoding="UTF-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

<translate
    android:duration="500"
    android:fromXDelta="-200"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="0"
    android:repeatMode="restart"
    android:fillEnabled="false"
    android:fillBefore="false"
    android:fillAfter="true"
    android:toXDelta="0" />

    <alpha
        android:duration="500"
        android:fromAlpha="0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:fillEnabled="false"
        android:fillBefore="false"
        android:fillAfter="true"
        android:toAlpha="1.0" />
</set>